cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           unison-util-hashable-v1
version:        0.0.0
homepage:       https://github.com/unisonweb/unison#readme
bug-reports:    https://github.com/unisonweb/unison/issues
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/unisonweb/unison

library
  exposed-modules:
      U.Util.Hash
      U.Util.Hashable
  other-modules:
      Paths_unison_util_hashable_v1
  hs-source-dirs:
      ./
  build-depends:
      base
    , bytestring
    , containers
    , cryptonite
    , memory
    , text
    , unison-util-base32hex
  default-language: Haskell2010
