cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           unison-sqlite
version:        0.0.0
homepage:       https://github.com/unisonweb/unison#readme
bug-reports:    https://github.com/unisonweb/unison/issues
copyright:      Copyright (C) 2013-2021 Unison Computing, PBC and contributors
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/unisonweb/unison

library
  exposed-modules:
      Unison.Sqlite
      Unison.Sqlite.Connection
      Unison.Sqlite.Connection.Internal
      Unison.Sqlite.Transaction
  other-modules:
      Unison.Sqlite.DataVersion
      Unison.Sqlite.Exception
      Unison.Sqlite.JournalMode
      Unison.Sqlite.Sql
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      ConstraintKinds
      DeriveAnyClass
      DeriveFunctor
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NumericUnderscores
      OverloadedStrings
      PatternSynonyms
      ScopedTypeVariables
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      base
    , direct-sqlite
    , exceptions
    , mtl
    , random
    , recover-rtti
    , sqlite-simple
    , text
    , transformers
    , unison-prelude
    , unliftio
    , unliftio-core
  default-language: Haskell2010
