cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           unison-parser-typechecker
version:        0.0.0
homepage:       https://github.com/unisonweb/unison#readme
bug-reports:    https://github.com/unisonweb/unison/issues
copyright:      Copyright (C) 2013-2021 Unison Computing, PBC and contributors
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/unisonweb/unison

flag optimized
  manual: True
  default: True

library
  exposed-modules:
      Unison.Builtin
      Unison.Builtin.Decls
      Unison.Builtin.Terms
      Unison.Codebase
      Unison.Codebase.Branch
      Unison.Codebase.Branch.Merge
      Unison.Codebase.Branch.Names
      Unison.Codebase.BranchDiff
      Unison.Codebase.BranchUtil
      Unison.Codebase.BuiltinAnnotation
      Unison.Codebase.Causal
      Unison.Codebase.Causal.FoldHistory
      Unison.Codebase.CodeLookup
      Unison.Codebase.CodeLookup.Util
      Unison.Codebase.Editor.AuthorInfo
      Unison.Codebase.Editor.Command
      Unison.Codebase.Editor.DisplayObject
      Unison.Codebase.Editor.Git
      Unison.Codebase.Editor.HandleCommand
      Unison.Codebase.Editor.HandleInput
      Unison.Codebase.Editor.Input
      Unison.Codebase.Editor.Output
      Unison.Codebase.Editor.Output.BranchDiff
      Unison.Codebase.Editor.Output.DumpNamespace
      Unison.Codebase.Editor.Propagate
      Unison.Codebase.Editor.RemoteRepo
      Unison.Codebase.Editor.SlurpComponent
      Unison.Codebase.Editor.SlurpResult
      Unison.Codebase.Editor.TodoOutput
      Unison.Codebase.Editor.UriParser
      Unison.Codebase.Editor.VersionParser
      Unison.Codebase.Execute
      Unison.Codebase.FileCodebase
      Unison.Codebase.GitError
      Unison.Codebase.Init
      Unison.Codebase.Init.CreateCodebaseError
      Unison.Codebase.Init.Type
      Unison.Codebase.MainTerm
      Unison.Codebase.Metadata
      Unison.Codebase.Patch
      Unison.Codebase.Path
      Unison.Codebase.Path.Parse
      Unison.Codebase.Reflog
      Unison.Codebase.Runtime
      Unison.Codebase.Serialization
      Unison.Codebase.ShortBranchHash
      Unison.Codebase.SqliteCodebase
      Unison.Codebase.SqliteCodebase.Branch.Dependencies
      Unison.Codebase.SqliteCodebase.Conversions
      Unison.Codebase.SqliteCodebase.GitError
      Unison.Codebase.SqliteCodebase.SyncEphemeral
      Unison.Codebase.SyncMode
      Unison.Codebase.TermEdit
      Unison.Codebase.TermEdit.Typing
      Unison.Codebase.TranscriptParser
      Unison.Codebase.Type
      Unison.Codebase.TypeEdit
      Unison.Codebase.Verbosity
      Unison.Codebase.Watch
      Unison.CodebasePath
      Unison.CommandLine
      Unison.CommandLine.DisplayValues
      Unison.CommandLine.Globbing
      Unison.CommandLine.InputPattern
      Unison.CommandLine.InputPatterns
      Unison.CommandLine.Main
      Unison.CommandLine.OutputMessages
      Unison.CommandLine.Welcome
      Unison.DeclPrinter
      Unison.FileParser
      Unison.FileParsers
      Unison.Hashing.V2.Convert
      Unison.Hashing.V2.DataDeclaration
      Unison.Hashing.V2.LabeledDependency
      Unison.Hashing.V2.Pattern
      Unison.Hashing.V2.Reference
      Unison.Hashing.V2.Reference.Util
      Unison.Hashing.V2.Referent
      Unison.Hashing.V2.Term
      Unison.Hashing.V2.Type
      Unison.Lexer
      Unison.Lexer.Pos
      Unison.NamePrinter
      Unison.Parser
      Unison.Parser.Ann
      Unison.Parsers
      Unison.PrettyPrintEnv
      Unison.PrettyPrintEnv.FQN
      Unison.PrettyPrintEnv.Names
      Unison.PrettyPrintEnv.Util
      Unison.PrettyPrintEnvDecl
      Unison.PrettyPrintEnvDecl.Names
      Unison.PrettyTerminal
      Unison.PrintError
      Unison.Result
      Unison.Runtime.ANF
      Unison.Runtime.ANF.Serialize
      Unison.Runtime.Builtin
      Unison.Runtime.Debug
      Unison.Runtime.Decompile
      Unison.Runtime.Exception
      Unison.Runtime.Foreign
      Unison.Runtime.Foreign.Function
      Unison.Runtime.Interface
      Unison.Runtime.IOSource
      Unison.Runtime.Machine
      Unison.Runtime.MCode
      Unison.Runtime.MCode.Serialize
      Unison.Runtime.Pattern
      Unison.Runtime.Serialize
      Unison.Runtime.SparseVector
      Unison.Runtime.Stack
      Unison.Runtime.Vector
      Unison.Server.Backend
      Unison.Server.CodebaseServer
      Unison.Server.Doc
      Unison.Server.Endpoints.FuzzyFind
      Unison.Server.Endpoints.GetDefinitions
      Unison.Server.Endpoints.NamespaceDetails
      Unison.Server.Endpoints.NamespaceListing
      Unison.Server.Errors
      Unison.Server.QueryResult
      Unison.Server.SearchResult
      Unison.Server.SearchResult'
      Unison.Server.Syntax
      Unison.Server.Types
      Unison.TermParser
      Unison.TermPrinter
      Unison.Typechecker
      Unison.Typechecker.Components
      Unison.Typechecker.Context
      Unison.Typechecker.Extractor
      Unison.Typechecker.TypeError
      Unison.Typechecker.TypeLookup
      Unison.Typechecker.TypeVar
      Unison.TypeParser
      Unison.TypePrinter
      Unison.UnisonFile
      Unison.UnisonFile.Env
      Unison.UnisonFile.Error
      Unison.UnisonFile.Names
      Unison.UnisonFile.Type
      Unison.Util.AnnotatedText
      Unison.Util.Bytes
      Unison.Util.ColorText
      Unison.Util.Convert
      Unison.Util.CycleTable
      Unison.Util.CyclicEq
      Unison.Util.CyclicOrd
      Unison.Util.EnumContainers
      Unison.Util.Exception
      Unison.Util.Find
      Unison.Util.Free
      Unison.Util.Less
      Unison.Util.Logger
      Unison.Util.Map
      Unison.Util.PinBoard
      Unison.Util.Pretty
      Unison.Util.Range
      Unison.Util.Star3
      Unison.Util.SyntaxText
      Unison.Util.TQueue
      Unison.Util.TransitiveClosure
  other-modules:
      Paths_unison_parser_typechecker
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BlockArguments
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DoAndIfThenElse
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      PatternSynonyms
      ScopedTypeVariables
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall -O0 -fno-warn-name-shadowing -fno-warn-missing-pattern-synonym-signatures
  build-depends:
      ListLike
    , NanoID
    , aeson
    , ansi-terminal
    , async
    , base
    , base16 >=0.2.1.0
    , base64-bytestring
    , basement
    , binary
    , bytes
    , bytestring
    , cereal
    , configurator
    , containers >=0.6.3
    , cryptonite
    , data-default
    , data-memocombinators
    , deepseq
    , directory
    , either
    , errors
    , exceptions
    , extra
    , filepath
    , fingertree
    , fsnotify
    , fuzzyfind
    , generic-monoid
    , hashable
    , hashtables
    , haskeline
    , http-media
    , http-types
    , lens
    , megaparsec >=5.0.0 && <7.0.0
    , memory
    , mmorph
    , monad-validate
    , mtl
    , mutable-containers
    , mwc-random
    , natural-transformation
    , network
    , network-simple
    , nonempty-containers
    , open-browser
    , openapi3
    , optparse-applicative >=0.16.1.0
    , pem
    , prelude-extras
    , primitive
    , process
    , random >=1.2.0
    , raw-strings-qq
    , regex-base
    , regex-tdfa
    , safe
    , safe-exceptions
    , servant
    , servant-docs
    , servant-openapi3
    , servant-server
    , shellmet
    , sqlite-simple
    , stm
    , strings
    , tagged
    , temporary
    , terminal-size
    , text
    , time
    , tls
    , transformers
    , unicode-show
    , unison-codebase
    , unison-codebase-sqlite
    , unison-codebase-sync
    , unison-core
    , unison-core1
    , unison-prelude
    , unison-util
    , unison-util-relation
    , unliftio
    , uri-encode
    , utf8-string
    , vector
    , wai
    , warp
    , x509
    , x509-store
    , x509-system
    , zlib
  if flag(optimized)
    ghc-options: -funbox-strict-fields -O2
  default-language: Haskell2010

executable prettyprintdemo
  main-is: Main.hs
  other-modules:
      Paths_unison_parser_typechecker
  hs-source-dirs:
      prettyprintdemo
  default-extensions:
      ApplicativeDo
      BlockArguments
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DoAndIfThenElse
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      PatternSynonyms
      ScopedTypeVariables
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall -O0 -fno-warn-name-shadowing -fno-warn-missing-pattern-synonym-signatures
  build-depends:
      base
    , safe
    , text
    , unison-parser-typechecker
  if flag(optimized)
    ghc-options: -funbox-strict-fields -O2
  default-language: Haskell2010

executable tests
  main-is: Suite.hs
  other-modules:
      Unison.Core.Test.Name
      Unison.Test.ABT
      Unison.Test.ANF
      Unison.Test.Cache
      Unison.Test.ClearCache
      Unison.Test.Codebase.Causal
      Unison.Test.Codebase.Path
      Unison.Test.CodebaseInit
      Unison.Test.ColorText
      Unison.Test.CommandLine
      Unison.Test.Common
      Unison.Test.DataDeclaration
      Unison.Test.FileParser
      Unison.Test.GitSync
      Unison.Test.Lexer
      Unison.Test.MCode
      Unison.Test.Range
      Unison.Test.Referent
      Unison.Test.Term
      Unison.Test.TermParser
      Unison.Test.TermPrinter
      Unison.Test.Type
      Unison.Test.Typechecker
      Unison.Test.Typechecker.Components
      Unison.Test.Typechecker.Context
      Unison.Test.Typechecker.TypeError
      Unison.Test.TypePrinter
      Unison.Test.Ucm
      Unison.Test.UnisonSources
      Unison.Test.UriParser
      Unison.Test.Util.Bytes
      Unison.Test.Util.PinBoard
      Unison.Test.Util.Pretty
      Unison.Test.Util.Relation
      Unison.Test.Var
      Unison.Test.VersionParser
      Paths_unison_parser_typechecker
  hs-source-dirs:
      tests
  default-extensions:
      ApplicativeDo
      BlockArguments
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DoAndIfThenElse
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      PatternSynonyms
      ScopedTypeVariables
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall -O0 -fno-warn-name-shadowing -fno-warn-missing-pattern-synonym-signatures -W -threaded -rtsopts "-with-rtsopts=-N -T" -v0
  build-depends:
      async
    , base
    , bytestring
    , containers
    , directory
    , easytest
    , errors
    , exceptions
    , extra
    , filemanip
    , filepath
    , haskeline
    , here
    , lens
    , megaparsec
    , mtl
    , raw-strings-qq
    , shellmet
    , split
    , stm
    , temporary
    , text
    , transformers
    , unison-core1
    , unison-parser-typechecker
    , unison-prelude
    , unison-util
    , unison-util-relation
    , unliftio
  if flag(optimized)
    ghc-options: -funbox-strict-fields -O2
  default-language: Haskell2010

benchmark runtime
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_unison_parser_typechecker
  hs-source-dirs:
      benchmarks/runtime
  default-extensions:
      ApplicativeDo
      BlockArguments
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DoAndIfThenElse
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      PatternSynonyms
      ScopedTypeVariables
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall -O0 -fno-warn-name-shadowing -fno-warn-missing-pattern-synonym-signatures
  build-depends:
      base
    , containers
    , criterion
    , unison-core1
    , unison-parser-typechecker
  if flag(optimized)
    ghc-options: -funbox-strict-fields -O2
  default-language: Haskell2010
