cabal-version: >= 1.10
name:          unison-parser-typechecker
category:      Compiler
version:       0.1
license:       MIT
license-file:  LICENSE
author:        Unison Computing, public benefit corp
maintainer:    Paul Chiusano <paul.chiusano@gmail.com>, Runar Bjarnason <runarorama@gmail.com>, Arya Irani <arya.irani@gmail.com>
stability:     provisional
homepage:      http://unisonweb.org
bug-reports:   https://github.com/unisonweb/unison/issues
copyright:     Copyright (C) 2013-2018 Unison Computing, PBC and contributors
synopsis:      Parser and typechecker for the Unison language
description:

build-type:    Simple
extra-source-files:
data-files:

source-repository head
  type: git
  location: git://github.com/unisonweb/unison.git

-- `cabal install -foptimized` enables optimizations
flag optimized
  manual: True
  default: False

flag quiet
  manual: True
  default: False

library
  hs-source-dirs: src

  exposed-modules:
    Unison.ABT
    Unison.Blank
    Unison.Builtin
    Unison.Codecs
    Unison.Codebase
    Unison.Codebase.Branch
    Unison.Codebase.BranchUtil
    Unison.Codebase.Causal
    Unison.Codebase.Classes
    Unison.Codebase.CodeLookup
    Unison.Codebase.Editor.Command
    Unison.Codebase.Editor.DisplayThing
    Unison.Codebase.Editor.Git
    Unison.Codebase.Editor.HandleInput
    Unison.Codebase.Editor.HandleCommand
    Unison.Codebase.Editor.Input
    Unison.Codebase.Editor.Output
    Unison.Codebase.Editor.RemoteRepo
    Unison.Codebase.Editor.SearchResult'
    Unison.Codebase.Editor.SlurpResult
    Unison.Codebase.Editor.SlurpComponent
    Unison.Codebase.Editor.TodoOutput
    Unison.Codebase.FileCodebase
    Unison.Codebase.GitError
    Unison.Codebase.Metadata
    Unison.Codebase.NameEdit
    Unison.Codebase.NameSegment
    Unison.Codebase.Path
    Unison.Codebase.Patch
    Unison.Codebase.Runtime
    Unison.Codebase.SearchResult
    Unison.Codebase.Serialization
    Unison.Codebase.Serialization.PutT
    Unison.Codebase.Serialization.V1
    Unison.Codebase.TermEdit
    Unison.Codebase.TypeEdit
    Unison.Codebase.Watch
    Unison.CommandLine
    Unison.CommandLine.InputPattern
    Unison.CommandLine.InputPatterns
    Unison.CommandLine.Main
    Unison.CommandLine.OutputMessages
    Unison.ConstructorType
    Unison.DataDeclaration
    Unison.DeclPrinter
    Unison.FileParser
    Unison.FileParsers
    Unison.Hash
    Unison.Hashable
    Unison.HashQualified
    Unison.HashQualified'
    Unison.Kind
    Unison.LabeledDependency
    Unison.Lexer
    Unison.Name
    Unison.Names2
    Unison.Names3
    Unison.NamePrinter
    Unison.Parser
    Unison.Parsers
    Unison.Path
    Unison.Paths
    Unison.Pattern
    Unison.PatternP
    Unison.PrettyPrintEnv
    Unison.PrettyTerminal
    Unison.PrintError
    Unison.Reference
    Unison.Reference.Util
    Unison.Referent
    Unison.Result
    Unison.Runtime.ANF
    Unison.Runtime.IR
    Unison.Runtime.Rt1
    Unison.Runtime.Rt1IO
    Unison.Runtime.IOSource
    Unison.Runtime.Vector
    Unison.Runtime.SparseVector
    Unison.Settings
    Unison.ShortHash
    Unison.Symbol
    Unison.Term
    Unison.TermParser
    Unison.TermPrinter
    Unison.Type
    Unison.TypeParser
    Unison.TypePrinter
    Unison.TypeVar
    Unison.Typechecker
    Unison.Typechecker.Components
    Unison.Typechecker.Context
    Unison.Typechecker.Extractor
    Unison.Typechecker.TypeError
    Unison.Typechecker.TypeLookup
    Unison.UnisonFile
    Unison.Util.AnnotatedText
    Unison.Util.Bytes
    Unison.Util.ColorText
    Unison.Util.Components
    Unison.Util.Exception
    Unison.Util.Free
    Unison.Util.Find
    Unison.Util.Logger
    Unison.Util.List
    Unison.Util.Menu
    Unison.Util.Monoid
    Unison.Util.Pretty
    Unison.Util.Range
    Unison.Util.Relation
    Unison.Util.Star3
    Unison.Util.SyntaxText
    Unison.Util.TQueue
    Unison.Util.TransitiveClosure
    Unison.Util.CycleTable
    Unison.Util.CyclicEq
    Unison.Util.CyclicOrd
    Unison.Var

  build-depends:
    ansi-terminal,
    async,
    base,
    bifunctors,
    bytes,
    bytestring,
    cereal,
    containers,
    comonad,
    concurrent-supply,
    configurator,
    cryptonite,
    directory,
    guid,
    data-memocombinators,
    edit-distance,
    either,
    errors,
    exceptions,
    extra,
    filepath,
    fingertree,
    free,
    fsnotify,
    fsutils,
    hashable,
    hashtables,
    haskeline,
    hex,
    io-streams,
    lens,
    ListLike,
    megaparsec,
    memory,
    mmorph,
    monad-loops,
    mtl,
    murmur-hash,
    mutable-containers,
    network,
    network-simple,
    process,
    prelude-extras,
    random,
    raw-strings-qq,
    rfc5051,
    regex-base,
    regex-tdfa,
    safe,
    sandi,
    shellmet,
    split,
    stm,
    strings,
    terminal-size,
    text,
    time,
    transformers,
    unliftio,
    util,
    vector

  ghc-options: -Wall -O0 -fno-warn-name-shadowing -fno-warn-missing-pattern-synonym-signatures
  default-extensions:
    ApplicativeDo,
    DeriveFunctor,
    DoAndIfThenElse,
    FlexibleContexts,
    FlexibleInstances,
    LambdaCase,
    MultiParamTypeClasses,
    -- OverloadedStrings,
    -- RecordWildCards,
    ScopedTypeVariables,
    TupleSections
    TypeApplications
    -- ViewPatterns

  if flag(optimized)
    ghc-options: -funbox-strict-fields

  if flag(quiet)
    ghc-options: -v0

  default-language:
    Haskell2010

executable unison
  main-is: Main.hs
  hs-source-dirs: unison
  ghc-options: -Wall -fno-warn-name-shadowing -fno-warn-missing-pattern-synonym-signatures
  build-depends:
    base,
    containers,
    directory,
    filepath,
    safe,
    unison-parser-typechecker
  default-language:
    Haskell2010

executable prettyprintdemo
  main-is: Main.hs
  hs-source-dirs: prettyprintdemo
  ghc-options: -Wall -fno-warn-name-shadowing -fno-warn-missing-pattern-synonym-signatures
  build-depends:
    base,
    safe,
    text,
    unison-parser-typechecker
  default-language:
    Haskell2010

executable tests
  main-is:        Suite.hs
  ghc-options:    -W -fno-warn-name-shadowing -fno-warn-missing-pattern-synonym-signatures -threaded -rtsopts -with-rtsopts=-N -v0
  hs-source-dirs: tests
  other-modules:
    Unison.Test.Codebase.Causal
    Unison.Test.Codebase.FileCodebase
    Unison.Test.Codebase.Path
    Unison.Test.ColorText
    Unison.Test.Common
    Unison.Test.DataDeclaration
    Unison.Test.FileParser
    Unison.Test.Lexer
    Unison.Test.Range
    Unison.Test.Referent
    Unison.Test.TermParser
    Unison.Test.TermPrinter
    Unison.Test.Type
    Unison.Test.TypePrinter
    Unison.Test.Typechecker
    Unison.Test.Typechecker.Components
    Unison.Test.Typechecker.TypeError
    Unison.Test.Util.Bytes

  build-depends:
    base,
    bytestring,
    containers,
    directory,
    easytest,
    errors,
    extra,
    filepath,
    filemanip,
    lens,
    megaparsec,
    mtl,
    raw-strings-qq,
    text,
    transformers,
    unison-parser-typechecker

  default-language:
    Haskell2010
