cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           unison-parser-typechecker
version:        0.0.0
homepage:       https://github.com/unisonweb/unison#readme
bug-reports:    https://github.com/unisonweb/unison/issues
copyright:      Copyright (C) 2013-2021 Unison Computing, PBC and contributors
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/unisonweb/unison

flag optimized
  manual: True
  default: True

library
  exposed-modules:
      Unison.Builtin
      Unison.Builtin.Decls
      Unison.Builtin.Terms
      Unison.Codebase
      Unison.Codebase.Branch
      Unison.Codebase.Branch.BranchDiff
      Unison.Codebase.Branch.Merge
      Unison.Codebase.Branch.Names
      Unison.Codebase.Branch.Raw
      Unison.Codebase.Branch.Type
      Unison.Codebase.BranchDiff
      Unison.Codebase.BranchUtil
      Unison.Codebase.BuiltinAnnotation
      Unison.Codebase.Causal
      Unison.Codebase.Causal.FoldHistory
      Unison.Codebase.Causal.Type
      Unison.Codebase.CodeLookup
      Unison.Codebase.CodeLookup.Util
      Unison.Codebase.Editor.DisplayObject
      Unison.Codebase.Editor.Git
      Unison.Codebase.Editor.RemoteRepo
      Unison.Codebase.Execute
      Unison.Codebase.FileCodebase
      Unison.Codebase.GitError
      Unison.Codebase.Init
      Unison.Codebase.Init.CreateCodebaseError
      Unison.Codebase.Init.OpenCodebaseError
      Unison.Codebase.Init.Type
      Unison.Codebase.IntegrityCheck
      Unison.Codebase.MainTerm
      Unison.Codebase.Metadata
      Unison.Codebase.Patch
      Unison.Codebase.Path
      Unison.Codebase.Path.Parse
      Unison.Codebase.PushBehavior
      Unison.Codebase.Reflog
      Unison.Codebase.Runtime
      Unison.Codebase.Serialization
      Unison.Codebase.ShortBranchHash
      Unison.Codebase.SqliteCodebase
      Unison.Codebase.SqliteCodebase.Branch.Dependencies
      Unison.Codebase.SqliteCodebase.Conversions
      Unison.Codebase.SqliteCodebase.GitError
      Unison.Codebase.SqliteCodebase.Migrations
      Unison.Codebase.SqliteCodebase.Migrations.Helpers
      Unison.Codebase.SqliteCodebase.Migrations.MigrateSchema1To2
      Unison.Codebase.SqliteCodebase.Migrations.MigrateSchema1To2.DbHelpers
      Unison.Codebase.SqliteCodebase.Migrations.MigrateSchema2To3
      Unison.Codebase.SqliteCodebase.Migrations.MigrateSchema3To4
      Unison.Codebase.SqliteCodebase.Migrations.MigrateSchema4To5
      Unison.Codebase.SqliteCodebase.Operations
      Unison.Codebase.SqliteCodebase.Paths
      Unison.Codebase.SqliteCodebase.SyncEphemeral
      Unison.Codebase.SyncMode
      Unison.Codebase.TermEdit
      Unison.Codebase.TermEdit.Typing
      Unison.Codebase.Type
      Unison.Codebase.TypeEdit
      Unison.Codebase.Verbosity
      Unison.Codebase.Watch
      Unison.CodebasePath
      Unison.FileParser
      Unison.FileParsers
      Unison.Hashing.V2.Convert
      Unison.Parser.Ann
      Unison.PrettyPrintEnv
      Unison.PrettyPrintEnv.FQN
      Unison.PrettyPrintEnv.Names
      Unison.PrettyPrintEnv.Util
      Unison.PrettyPrintEnvDecl
      Unison.PrettyPrintEnvDecl.Names
      Unison.PrintError
      Unison.Result
      Unison.Runtime.ANF
      Unison.Runtime.ANF.Serialize
      Unison.Runtime.Builtin
      Unison.Runtime.Debug
      Unison.Runtime.Decompile
      Unison.Runtime.Exception
      Unison.Runtime.Foreign
      Unison.Runtime.Foreign.Function
      Unison.Runtime.Interface
      Unison.Runtime.IOSource
      Unison.Runtime.Machine
      Unison.Runtime.MCode
      Unison.Runtime.MCode.Serialize
      Unison.Runtime.Pattern
      Unison.Runtime.Serialize
      Unison.Runtime.SparseVector
      Unison.Runtime.Stack
      Unison.Runtime.Vector
      Unison.Share.Types
      Unison.Syntax.Lexer
      Unison.Syntax.Parser
      Unison.Syntax.Parser.Term
      Unison.Syntax.Parser.Type
      Unison.Syntax.Parsers
      Unison.Syntax.Printer.Decl
      Unison.Syntax.Printer.Name
      Unison.Syntax.Printer.Term
      Unison.Syntax.Printer.Type
      Unison.Typechecker
      Unison.Typechecker.Components
      Unison.Typechecker.Context
      Unison.Typechecker.Extractor
      Unison.Typechecker.TypeError
      Unison.Typechecker.TypeLookup
      Unison.Typechecker.TypeVar
      Unison.UnisonFile
      Unison.UnisonFile.Env
      Unison.UnisonFile.Error
      Unison.UnisonFile.Names
      Unison.UnisonFile.Type
      Unison.Util.Bytes
      Unison.Util.Convert
      Unison.Util.CycleTable
      Unison.Util.CyclicEq
      Unison.Util.CyclicOrd
      Unison.Util.EnumContainers
      Unison.Util.Exception
      Unison.Util.Free
      Unison.Util.Logger
      Unison.Util.PinBoard
      Unison.Util.Rope
      Unison.Util.Star3
      Unison.Util.Text
      Unison.Util.TQueue
      Unison.Util.TransitiveClosure
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall -O0 -fno-warn-name-shadowing -fno-warn-missing-pattern-synonym-signatures
  build-depends:
      ListLike
    , NanoID
    , aeson
    , ansi-terminal
    , async
    , base
    , base16 >=0.2.1.0
    , base64-bytestring
    , basement
    , binary
    , bytes
    , bytestring
    , bytestring-to-vector
    , cereal
    , clock
    , configurator
    , containers >=0.6.3
    , cryptonite
    , data-default
    , data-memocombinators
    , deepseq
    , directory
    , either
    , errors
    , exceptions
    , extra
    , filepath
    , fingertree
    , fsnotify
    , fuzzyfind
    , generic-lens
    , generic-monoid
    , hashable
    , hashtables
    , haskeline
    , here
    , http-client
    , http-media
    , http-types
    , lens
    , lucid
    , megaparsec
    , memory
    , mmorph
    , monad-validate
    , mtl
    , mutable-containers
    , mwc-random
    , natural-transformation
    , network
    , network-simple
    , network-uri
    , nonempty-containers
    , open-browser
    , openapi3
    , optparse-applicative >=0.16.1.0
    , pem
    , prelude-extras
    , pretty-simple
    , primitive
    , process
    , random >=1.2.0
    , raw-strings-qq
    , regex-base
    , regex-tdfa
    , safe
    , safe-exceptions
    , semialign
    , servant
    , servant-client
    , servant-docs
    , servant-openapi3
    , servant-server
    , shellmet
    , stm
    , strings
    , tagged
    , temporary
    , terminal-size
    , text
    , text-short
    , these
    , time
    , tls
    , transformers
    , unicode-show
    , unison-codebase
    , unison-codebase-sqlite
    , unison-codebase-sqlite-hashing-v2
    , unison-codebase-sync
    , unison-core
    , unison-core1
    , unison-hashing-v2
    , unison-prelude
    , unison-pretty-printer
    , unison-sqlite
    , unison-util
    , unison-util-base32hex
    , unison-util-relation
    , unison-util-serialization
    , unliftio
    , uri-encode
    , utf8-string
    , vector
    , wai
    , warp
    , x509
    , x509-store
    , x509-system
    , yaml
    , zlib
  if flag(optimized)
    ghc-options: -funbox-strict-fields -O2
  default-language: Haskell2010

test-suite parser-typechecker-tests
  type: exitcode-stdio-1.0
  main-is: Suite.hs
  other-modules:
      Unison.Core.Test.Name
      Unison.Test.ABT
      Unison.Test.ANF
      Unison.Test.Cache
      Unison.Test.Codebase.Branch
      Unison.Test.Codebase.Causal
      Unison.Test.Codebase.Path
      Unison.Test.CodebaseInit
      Unison.Test.Common
      Unison.Test.DataDeclaration
      Unison.Test.FileParser
      Unison.Test.Lexer
      Unison.Test.MCode
      Unison.Test.Referent
      Unison.Test.Term
      Unison.Test.TermParser
      Unison.Test.TermPrinter
      Unison.Test.Type
      Unison.Test.Typechecker
      Unison.Test.Typechecker.Components
      Unison.Test.Typechecker.Context
      Unison.Test.Typechecker.TypeError
      Unison.Test.TypePrinter
      Unison.Test.UnisonSources
      Unison.Test.Util.Bytes
      Unison.Test.Util.PinBoard
      Unison.Test.Util.Pretty
      Unison.Test.Util.Relation
      Unison.Test.Util.Text
      Unison.Test.Var
  hs-source-dirs:
      tests
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall -O0 -fno-warn-name-shadowing -fno-warn-missing-pattern-synonym-signatures -W -threaded -rtsopts "-with-rtsopts=-N -T" -v0
  build-depends:
      ListLike
    , NanoID
    , aeson
    , ansi-terminal
    , async
    , base
    , base16 >=0.2.1.0
    , base64-bytestring
    , basement
    , binary
    , bytes
    , bytestring
    , bytestring-to-vector
    , cereal
    , clock
    , code-page
    , configurator
    , containers >=0.6.3
    , cryptonite
    , data-default
    , data-memocombinators
    , deepseq
    , directory
    , easytest
    , either
    , errors
    , exceptions
    , extra
    , filemanip
    , filepath
    , fingertree
    , fsnotify
    , fuzzyfind
    , generic-lens
    , generic-monoid
    , hashable
    , hashtables
    , haskeline
    , here
    , http-client
    , http-media
    , http-types
    , lens
    , lucid
    , megaparsec
    , memory
    , mmorph
    , monad-validate
    , mtl
    , mutable-containers
    , mwc-random
    , natural-transformation
    , network
    , network-simple
    , network-uri
    , nonempty-containers
    , open-browser
    , openapi3
    , optparse-applicative >=0.16.1.0
    , pem
    , prelude-extras
    , pretty-simple
    , primitive
    , process
    , random >=1.2.0
    , raw-strings-qq
    , regex-base
    , regex-tdfa
    , safe
    , safe-exceptions
    , semialign
    , servant
    , servant-client
    , servant-docs
    , servant-openapi3
    , servant-server
    , shellmet
    , split
    , stm
    , strings
    , tagged
    , temporary
    , terminal-size
    , text
    , text-short
    , these
    , time
    , tls
    , transformers
    , unicode-show
    , unison-codebase
    , unison-codebase-sqlite
    , unison-codebase-sqlite-hashing-v2
    , unison-codebase-sync
    , unison-core
    , unison-core1
    , unison-hashing-v2
    , unison-parser-typechecker
    , unison-prelude
    , unison-pretty-printer
    , unison-sqlite
    , unison-util
    , unison-util-base32hex
    , unison-util-relation
    , unison-util-serialization
    , unliftio
    , uri-encode
    , utf8-string
    , vector
    , wai
    , warp
    , x509
    , x509-store
    , x509-system
    , yaml
    , zlib
  if flag(optimized)
    ghc-options: -funbox-strict-fields -O2
  default-language: Haskell2010
