name:          unison-parser-typechecker
category:      Compiler
version:       0.1
license:       MIT
cabal-version: >= 1.8
license-file:  LICENSE
author:        Unison Computing, public benefit corp
maintainer:    Paul Chiusano <paul.chiusano@gmail.com>
stability:     provisional
homepage:      http://unisonweb.org
bug-reports:   https://github.com/unisonweb/unison/issues
copyright:     Copyright (C) 2013-2018 Unison Computing, PBC and contributors
synopsis:      Parser and typechecker for the Unison language
description:

build-type:    Simple
extra-source-files:
data-files:

source-repository head
  type: git
  location: git://github.com/unisonweb/unison.git

-- `cabal install -foptimized` enables optimizations
flag optimized
  manual: True
  default: False

flag quiet
  manual: True
  default: False

library
  hs-source-dirs: src

  exposed-modules:
    Unison.ABT
    Unison.Builtin
    Unison.DataDeclaration
    Unison.EffectDeclaration
    Unison.FileParser
    Unison.Hash
    Unison.Hashable
    Unison.Kind
    Unison.Note
    Unison.Parser
    Unison.Parsers
    Unison.Path
    Unison.Paths
    Unison.Pattern
    Unison.Reference
    Unison.Symbol
    Unison.Term
    Unison.TermParser
    Unison.Type
    Unison.TypeParser
    Unison.TypeVar
    Unison.Typechecker
    Unison.Typechecker.Context
    Unison.Typechecker.Components
    Unison.Util.Logger
    Unison.Var

  build-depends:
    base,
    base58-bytestring,
    bifunctors,
    bytestring,
    containers,
    comonad,
    cryptonite,
    free,
    hashable,
    memory,
    mtl,
    murmur-hash,
    parsec,
    parsec-layout,
    prelude-extras,
    random,
    stm,
    text,
    transformers,
    vector

  ghc-options: -Wall -O0 -fno-warn-name-shadowing -fno-warn-missing-pattern-synonym-signatures

  if flag(optimized)
    ghc-options: -funbox-strict-fields -O2

  if flag(quiet)
    ghc-options: -v0

executable tests
  main-is:        Suite.hs
  ghc-options:    -w -threaded -rtsopts -with-rtsopts=-N -v0
  hs-source-dirs: tests
  other-modules:
    Unison.Test.Common
    Unison.Test.FileParser
    Unison.Test.TermParser
    Unison.Test.Typechecker
    Unison.Test.Typechecker.Components

  build-depends:
    base,
    bytestring,
    containers,
    easytest,
    filepath,
    text,
    transformers,
    unison-parser-typechecker
