cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           unison-parser-typechecker
version:        0.0.0
homepage:       https://github.com/unisonweb/unison#readme
bug-reports:    https://github.com/unisonweb/unison/issues
copyright:      Copyright (C) 2013-2021 Unison Computing, PBC and contributors
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/unisonweb/unison

library
  exposed-modules:
      U.Codebase.Branch.Diff
      U.Codebase.Projects
      Unison.Builtin
      Unison.Builtin.Decls
      Unison.Builtin.Terms
      Unison.Codebase
      Unison.Codebase.Branch
      Unison.Codebase.Branch.BranchDiff
      Unison.Codebase.Branch.Merge
      Unison.Codebase.Branch.Names
      Unison.Codebase.Branch.Raw
      Unison.Codebase.Branch.Type
      Unison.Codebase.BranchDiff
      Unison.Codebase.BranchUtil
      Unison.Codebase.BuiltinAnnotation
      Unison.Codebase.Causal
      Unison.Codebase.Causal.Type
      Unison.Codebase.CodeLookup
      Unison.Codebase.CodeLookup.Util
      Unison.Codebase.Editor.DisplayObject
      Unison.Codebase.Editor.RemoteRepo
      Unison.Codebase.FileCodebase
      Unison.Codebase.Init
      Unison.Codebase.Init.CreateCodebaseError
      Unison.Codebase.Init.OpenCodebaseError
      Unison.Codebase.Init.Type
      Unison.Codebase.IntegrityCheck
      Unison.Codebase.MainTerm
      Unison.Codebase.Metadata
      Unison.Codebase.Patch
      Unison.Codebase.Path
      Unison.Codebase.Path.Parse
      Unison.Codebase.ProjectPath
      Unison.Codebase.PushBehavior
      Unison.Codebase.Runtime
      Unison.Codebase.Serialization
      Unison.Codebase.ShortCausalHash
      Unison.Codebase.SqliteCodebase
      Unison.Codebase.SqliteCodebase.Branch.Cache
      Unison.Codebase.SqliteCodebase.Branch.Dependencies
      Unison.Codebase.SqliteCodebase.Conversions
      Unison.Codebase.SqliteCodebase.Migrations
      Unison.Codebase.SqliteCodebase.Migrations.Helpers
      Unison.Codebase.SqliteCodebase.Migrations.MigrateSchema11To12
      Unison.Codebase.SqliteCodebase.Migrations.MigrateSchema16To17
      Unison.Codebase.SqliteCodebase.Migrations.MigrateSchema1To2
      Unison.Codebase.SqliteCodebase.Migrations.MigrateSchema1To2.DbHelpers
      Unison.Codebase.SqliteCodebase.Migrations.MigrateSchema3To4
      Unison.Codebase.SqliteCodebase.Migrations.MigrateSchema5To6
      Unison.Codebase.SqliteCodebase.Migrations.MigrateSchema6To7
      Unison.Codebase.SqliteCodebase.Migrations.MigrateSchema7To8
      Unison.Codebase.SqliteCodebase.Operations
      Unison.Codebase.SqliteCodebase.Paths
      Unison.Codebase.SqliteCodebase.SyncEphemeral
      Unison.Codebase.TermEdit
      Unison.Codebase.TermEdit.Typing
      Unison.Codebase.Type
      Unison.Codebase.TypeEdit
      Unison.Codebase.UniqueTypeGuidLookup
      Unison.Codebase.Verbosity
      Unison.CodebasePath
      Unison.DataDeclaration.Dependencies
      Unison.FileParsers
      Unison.Hashing.V2.Convert
      Unison.KindInference
      Unison.KindInference.Constraint.Context
      Unison.KindInference.Constraint.Pretty
      Unison.KindInference.Constraint.Provenance
      Unison.KindInference.Constraint.Solved
      Unison.KindInference.Constraint.TypeProvenance
      Unison.KindInference.Constraint.Unsolved
      Unison.KindInference.Error
      Unison.KindInference.Error.Pretty
      Unison.KindInference.Generate
      Unison.KindInference.Generate.Monad
      Unison.KindInference.Solve
      Unison.KindInference.Solve.Monad
      Unison.KindInference.UVar
      Unison.Parsers
      Unison.PatternMatchCoverage
      Unison.PatternMatchCoverage.Class
      Unison.PatternMatchCoverage.Constraint
      Unison.PatternMatchCoverage.Desugar
      Unison.PatternMatchCoverage.EffectHandler
      Unison.PatternMatchCoverage.GrdTree
      Unison.PatternMatchCoverage.IntervalSet
      Unison.PatternMatchCoverage.ListPat
      Unison.PatternMatchCoverage.Literal
      Unison.PatternMatchCoverage.NormalizedConstraints
      Unison.PatternMatchCoverage.PmGrd
      Unison.PatternMatchCoverage.PmLit
      Unison.PatternMatchCoverage.Pretty
      Unison.PatternMatchCoverage.Solve
      Unison.PatternMatchCoverage.UFMap
      Unison.PrettyPrintEnv
      Unison.PrettyPrintEnv.FQN
      Unison.PrettyPrintEnv.MonadPretty
      Unison.PrettyPrintEnv.Names
      Unison.PrettyPrintEnv.Util
      Unison.PrettyPrintEnvDecl
      Unison.PrettyPrintEnvDecl.Names
      Unison.PrettyPrintEnvDecl.Sqlite
      Unison.PrintError
      Unison.Result
      Unison.Share.Types
      Unison.Syntax.DeclParser
      Unison.Syntax.DeclPrinter
      Unison.Syntax.FileParser
      Unison.Syntax.FilePrinter
      Unison.Syntax.NamePrinter
      Unison.Syntax.Precedence
      Unison.Syntax.TermParser
      Unison.Syntax.TermPrinter
      Unison.Syntax.TypeParser
      Unison.Syntax.TypePrinter
      Unison.Typechecker
      Unison.Typechecker.Components
      Unison.Typechecker.Context
      Unison.Typechecker.Extractor
      Unison.Typechecker.TypeError
      Unison.Typechecker.TypeLookup
      Unison.Typechecker.TypeVar
      Unison.UnisonFile
      Unison.UnisonFile.Env
      Unison.UnisonFile.Names
      Unison.UnisonFile.Summary
      Unison.UnisonFile.Type
      Unison.Util.CycleTable
      Unison.Util.CyclicEq
      Unison.Util.CyclicOrd
      Unison.Util.EnumContainers
      Unison.Util.Exception
      Unison.Util.Logger
      Unison.Util.Pretty.MegaParsec
      Unison.Util.RefPromise
      Unison.Util.Star2
      Unison.Util.Text
      Unison.Util.Text.Pattern
      Unison.Util.TQueue
      Unison.Util.TransitiveClosure
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -fno-warn-name-shadowing -fno-warn-missing-pattern-synonym-signatures
  build-depends:
      ListLike
    , aeson
    , async
    , atomic-primops
    , base
    , bytes
    , bytestring
    , concurrent-output
    , containers >=0.6.3
    , errors
    , extra
    , filelock
    , filepath
    , free
    , generic-lens
    , hashable
    , hashtables
    , lens
    , megaparsec
    , mmorph
    , mtl
    , mutable-containers
    , network-uri
    , nonempty-containers
    , pretty-simple
    , regex-tdfa
    , semialign
    , semigroups
    , servant-client
    , stm
    , text
    , these
    , time
    , transformers
    , unicode-show
    , unison-codebase
    , unison-codebase-sqlite
    , unison-codebase-sqlite-hashing-v2
    , unison-codebase-sync
    , unison-core
    , unison-core1
    , unison-hash
    , unison-hashing-v2
    , unison-prelude
    , unison-pretty-printer
    , unison-sqlite
    , unison-syntax
    , unison-util-base32hex
    , unison-util-bytes
    , unison-util-cache
    , unison-util-recursion
    , unison-util-relation
    , unison-util-rope
    , unison-util-serialization
    , unliftio
    , uuid
    , vector
    , witherable
  default-language: Haskell2010

test-suite parser-typechecker-tests
  type: exitcode-stdio-1.0
  main-is: Suite.hs
  other-modules:
      Unison.Core.Test.Name
      Unison.Test.ABT
      Unison.Test.Codebase.Branch
      Unison.Test.Codebase.Causal
      Unison.Test.Codebase.Path
      Unison.Test.CodebaseInit
      Unison.Test.Common
      Unison.Test.DataDeclaration
      Unison.Test.Referent
      Unison.Test.Syntax.FileParser
      Unison.Test.Syntax.TermParser
      Unison.Test.Syntax.TypePrinter
      Unison.Test.Term
      Unison.Test.Type
      Unison.Test.Typechecker
      Unison.Test.Typechecker.Components
      Unison.Test.Typechecker.Context
      Unison.Test.Typechecker.TypeError
      Unison.Test.Util.Pretty
      Unison.Test.Util.Relation
      Unison.Test.Util.Text
      Unison.Test.Var
  hs-source-dirs:
      tests
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -fno-warn-name-shadowing -fno-warn-missing-pattern-synonym-signatures -W -threaded -rtsopts "-with-rtsopts=-N -T" -v0
  build-depends:
      base
    , code-page
    , containers
    , easytest
    , megaparsec
    , mtl
    , raw-strings-qq
    , temporary
    , text
    , unison-core
    , unison-core1
    , unison-hash
    , unison-hashing-v2
    , unison-parser-typechecker
    , unison-prelude
    , unison-pretty-printer
    , unison-syntax
    , unison-util-relation
    , unison-util-rope
  default-language: Haskell2010
