name:          unison-parser-typechecker
category:      Compiler
version:       0.1
license:       MIT
cabal-version: >= 1.8
license-file:  LICENSE
author:        Unison Computing, public benefit corp
maintainer:    Paul Chiusano <paul.chiusano@gmail.com>, Runar Bjarnason <runarorama@gmail.com>, Arya Irani <arya.irani@gmail.com>
stability:     provisional
homepage:      http://unisonweb.org
bug-reports:   https://github.com/unisonweb/unison/issues
copyright:     Copyright (C) 2013-2018 Unison Computing, PBC and contributors
synopsis:      Parser and typechecker for the Unison language
description:

build-type:    Simple
extra-source-files:
data-files:

source-repository head
  type: git
  location: git://github.com/unisonweb/unison.git

-- `cabal install -foptimized` enables optimizations
flag optimized
  manual: True
  default: False

flag quiet
  manual: True
  default: False

library
  hs-source-dirs: src

  exposed-modules:
    Unison.ABT
    Unison.Blank
    Unison.Builtin
    Unison.Codecs
    Unison.DataDeclaration
    Unison.FileParser
    Unison.FileParsers
    Unison.Hash
    Unison.Hashable
    Unison.Kind
    Unison.Lexer
    Unison.Parser
    Unison.Parsers
    Unison.Path
    Unison.Paths
    Unison.Pattern
    Unison.PatternP
    Unison.PrintError
    Unison.Reference
    Unison.Result
    Unison.Symbol
    Unison.Term
    Unison.TermParser
    Unison.Type
    Unison.TypeParser
    Unison.TypeVar
    Unison.Typechecker
    Unison.Typechecker.Context
    Unison.Typechecker.Components
    Unison.Typechecker.Extractor
    Unison.UnisonFile
    Unison.Util.AnnotatedText
    Unison.Util.ColorText
    Unison.Util.Logger
    Unison.Util.Monoid
    Unison.Util.Range
    Unison.Var

  build-depends:
    ansi-terminal,
    base,
    base58-bytestring,
    bifunctors,
    bytes,
    bytestring,
    containers,
    comonad,
    cryptonite,
    errors,
    free,
    hashable,
    lens,
    memory,
    monad-loops,
    mtl,
    murmur-hash,
    parsec,
    parsec-layout,
    megaparsec,
    prelude-extras,
    random,
    safe,
    stm,
    text,
    transformers,
    vector

  ghc-options: -Wall -O0 -fno-warn-name-shadowing -fno-warn-missing-pattern-synonym-signatures

  if flag(optimized)
    ghc-options: -funbox-strict-fields

  if flag(quiet)
    ghc-options: -v0

executable bootstrap
  main-is: Bootstrap.hs
  hs-source-dirs: bootstrap
  ghc-options:    -Wall
  build-depends:
    base,
    base58-bytestring,
    bytes,
    bytestring,
    containers,
    cryptonite,
    filepath,
    memory,
    mtl,
    parsec,
    parsec-layout,
    prelude-extras,
    text,
    transformers,
    vector,
    unison-parser-typechecker

executable tests
  main-is:        Suite.hs
  ghc-options:    -W -fno-warn-name-shadowing -fno-warn-missing-pattern-synonym-signatures -threaded -rtsopts -with-rtsopts=-N -v0
  hs-source-dirs: tests
  other-modules:
    Unison.Test.Common
    Unison.Test.ColorText
    Unison.Test.DataDeclaration
    Unison.Test.FileParser
    Unison.Test.Lexer
    Unison.Test.Range
    Unison.Test.TermParser
    Unison.Test.Typechecker
    Unison.Test.Type
    Unison.Test.Typechecker.Components

  build-depends:
    base,
    bytestring,
    containers,
    easytest,
    errors,
    filepath,
    filemanip,
    megaparsec,
    raw-strings-qq,
    text,
    transformers,
    unison-parser-typechecker
