name:          unison-parser-typechecker
category:      Compiler
version:       0.1
license:       MIT
cabal-version: >= 1.8
license-file:  LICENSE
author:        Unison Computing, public benefit corp
maintainer:    Paul Chiusano <paul.chiusano@gmail.com>, Runar Bjarnason <runarorama@gmail.com>, Arya Irani <arya.irani@gmail.com>
stability:     provisional
homepage:      http://unisonweb.org
bug-reports:   https://github.com/unisonweb/unison/issues
copyright:     Copyright (C) 2013-2018 Unison Computing, PBC and contributors
synopsis:      Parser and typechecker for the Unison language
description:

build-type:    Simple
extra-source-files:
data-files:

source-repository head
  type: git
  location: git://github.com/unisonweb/unison.git

-- `cabal install -foptimized` enables optimizations
flag optimized
  manual: True
  default: False

flag quiet
  manual: True
  default: False

library
  hs-source-dirs: src

  exposed-modules:
    Unison.ABT
    Unison.Blank
    Unison.Builtin
    Unison.Builtin2
    Unison.Codecs
    Unison.Codebase
    Unison.Codebase2
    Unison.Codebase.Branch
    Unison.Codebase.Branch2
    Unison.Codebase.BranchUtil
    Unison.Codebase.OldBranch
    Unison.Codebase.Causal
    Unison.Codebase.Causal2
    Unison.Codebase.Classes
    Unison.Codebase.CodeLookup
    Unison.Codebase.Editor
    Unison.Codebase.Editor.Actions
    Unison.Codebase.Editor.Command
    Unison.Codebase.Editor.Git
    Unison.Codebase.Editor.HandleInput
    Unison.Codebase.Editor.HandleCommand
    Unison.Codebase.Editor.Input
    Unison.Codebase.Editor.Output
    Unison.Codebase.Editor.RemoteRepo
    Unison.Codebase.Editor.SlurpResult
    Unison.Codebase.Editor.SlurpComponent
    Unison.Codebase.FileCodebase
    Unison.Codebase.FileCodebase2
    Unison.Codebase.GitError
    Unison.Codebase.Metadata
    Unison.Codebase.NameEdit
    Unison.Codebase.NameSegment
    Unison.Codebase.Path
    Unison.Codebase.Patch
    Unison.Codebase.Runtime
    Unison.Codebase.SearchResult
    Unison.Codebase.Serialization
    Unison.Codebase.Serialization.PutT
    Unison.Codebase.Serialization.V0
    Unison.Codebase.Serialization.V1
    Unison.Codebase.TermEdit
    Unison.Codebase.TypeEdit
    Unison.Codebase.Watch
    Unison.CommandLine
    Unison.CommandLine2
    Unison.CommandLine.InputPattern
    Unison.CommandLine.InputPattern2
    Unison.CommandLine.InputPatterns
    Unison.CommandLine.InputPatterns2
    Unison.CommandLine.Main
    Unison.CommandLine.Main2
    Unison.CommandLine.OutputMessages
    Unison.CommandLine.OutputMessages2
    Unison.ConstructorType
    Unison.DataDeclaration
    Unison.DeclPrinter
    Unison.FileParser
    Unison.FileParsers
    Unison.Hash
    Unison.Hashable
    Unison.HashQualified
    Unison.HashQualified'
    Unison.Kind
    Unison.Lexer
    Unison.Name
    Unison.Names
    Unison.Names2
    Unison.NamePrinter
    Unison.Parser
    Unison.Parsers
    Unison.Path
    Unison.Paths
    Unison.Pattern
    Unison.PatternP
    Unison.PrettyPrintEnv
    Unison.PrintError
    Unison.Reference
    Unison.Reference.Util
    Unison.Referent
    Unison.Result
    Unison.Runtime.ANF
    Unison.Runtime.IR
    Unison.Runtime.Rt1
    Unison.Runtime.Rt1IO
    Unison.Runtime.IOSource
    Unison.Runtime.Vector
    Unison.Runtime.SparseVector
    Unison.Settings
    Unison.ShortHash
    Unison.Symbol
    Unison.Term
    Unison.TermParser
    Unison.TermPrinter
    Unison.Type
    Unison.TypeParser
    Unison.TypePrinter
    Unison.TypeVar
    Unison.Typechecker
    Unison.Typechecker.Components
    Unison.Typechecker.Context
    Unison.Typechecker.Extractor
    Unison.Typechecker.TypeError
    Unison.Typechecker.TypeLookup
    Unison.UnisonFile
    Unison.Util.AnnotatedText
    Unison.Util.Bytes
    Unison.Util.ColorText
    Unison.Util.Components
    Unison.Util.Free
    Unison.Util.Find
    Unison.Util.Find2
    Unison.Util.Logger
    Unison.Util.List
    Unison.Util.Histogram
    Unison.Util.Menu
    Unison.Util.Monoid
    Unison.Util.Pretty
    Unison.Util.Range
    Unison.Util.Relation
    Unison.Util.Star3
    Unison.Util.TQueue
    Unison.Util.TransitiveClosure
    Unison.Util.CycleTable
    Unison.Util.CyclicEq
    Unison.Util.CyclicOrd
    Unison.Var

  build-depends:
    ansi-terminal,
    async,
    base,
    base58-bytestring,
    bifunctors,
    bytes,
    bytestring,
    cereal,
    containers,
    comonad,
    concurrent-supply,
    cryptonite,
    directory,
    guid,
    data-memocombinators,
    errors,
    edit-distance,
    either,
    extra,
    filepath,
    fingertree,
    free,
    fsnotify,
    fsutils,
    hashable,
    hashtables,
    haskeline,
    io-streams,
    lens,
    ListLike,
    megaparsec,
    memory,
    mmorph,
    monad-loops,
    mtl,
    murmur-hash,
    mutable-containers,
    network,
    network-simple,
    process,
    prelude-extras,
    random,
    raw-strings-qq,
    regex-base,
    regex-tdfa,
    safe,
    shellmet,
    split,
    stm,
    strings,
    terminal-size,
    text,
    time,
    transformers,
    unliftio,
    util,
    vector

  ghc-options: -Wall -O0 -fno-warn-name-shadowing -fno-warn-missing-pattern-synonym-signatures
  default-extensions:
    DoAndIfThenElse,
    FlexibleContexts,
    FlexibleInstances,
    LambdaCase,
    MultiParamTypeClasses,
    -- OverloadedStrings,
    -- RecordWildCards,
    ScopedTypeVariables,
    TupleSections
    TypeApplications
    -- ViewPatterns

  if flag(optimized)
    ghc-options: -funbox-strict-fields

  if flag(quiet)
    ghc-options: -v0

executable unison
  main-is: Main.hs
  hs-source-dirs: unison
  ghc-options: -Wall -fno-warn-name-shadowing -fno-warn-missing-pattern-synonym-signatures
  build-depends:
    base,
    containers,
    safe,
    text,
    unison-parser-typechecker

executable unison2
  main-is: Main.hs
  hs-source-dirs: unison2
  ghc-options: -Wall -fno-warn-name-shadowing -fno-warn-missing-pattern-synonym-signatures
  build-depends:
    base,
    containers,
    directory,
    safe,
    unison-parser-typechecker

executable prettyprintdemo
  main-is: Main.hs
  hs-source-dirs: prettyprintdemo
  ghc-options: -Wall -fno-warn-name-shadowing -fno-warn-missing-pattern-synonym-signatures
  build-depends:
    base,
    safe,
    text,
    unison-parser-typechecker

executable tests
  main-is:        Suite.hs
  ghc-options:    -W -fno-warn-name-shadowing -fno-warn-missing-pattern-synonym-signatures -threaded -rtsopts -with-rtsopts=-N -v0
  hs-source-dirs: tests
  other-modules:
    Unison.Test.ColorText
    Unison.Test.Common
    Unison.Test.DataDeclaration
    Unison.Test.FileParser
    Unison.Test.Lexer
    Unison.Test.Range
    Unison.Test.RemainingWork
    Unison.Test.TermParser
    Unison.Test.TermPrinter
    Unison.Test.Type
    Unison.Test.TypePrinter
    Unison.Test.Typechecker
    Unison.Test.Typechecker.Components
    Unison.Test.Typechecker.TypeError
    Unison.Test.Util.Bytes

  build-depends:
    base,
    bytestring,
    containers,
    directory,
    easytest,
    errors,
    filepath,
    filemanip,
    lens,
    megaparsec,
    mtl,
    raw-strings-qq,
    text,
    transformers,
    unison-parser-typechecker
