cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           unison-parser-typechecker
version:        0.0.0
homepage:       https://github.com/unisonweb/unison#readme
bug-reports:    https://github.com/unisonweb/unison/issues
copyright:      Copyright (C) 2013-2021 Unison Computing, PBC and contributors
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/unisonweb/unison

flag arraychecks
  manual: True
  default: False

flag optimized
  manual: True
  default: True

library
  exposed-modules:
      U.Codebase.Branch.Diff
      U.Codebase.Projects
      Unison.Builtin
      Unison.Builtin.Decls
      Unison.Builtin.Terms
      Unison.Codebase
      Unison.Codebase.Branch
      Unison.Codebase.Branch.BranchDiff
      Unison.Codebase.Branch.Merge
      Unison.Codebase.Branch.Names
      Unison.Codebase.Branch.Raw
      Unison.Codebase.Branch.Type
      Unison.Codebase.BranchDiff
      Unison.Codebase.BranchUtil
      Unison.Codebase.BuiltinAnnotation
      Unison.Codebase.Causal
      Unison.Codebase.Causal.FoldHistory
      Unison.Codebase.Causal.Type
      Unison.Codebase.CodeLookup
      Unison.Codebase.CodeLookup.Util
      Unison.Codebase.Editor.DisplayObject
      Unison.Codebase.Editor.Git
      Unison.Codebase.Editor.RemoteRepo
      Unison.Codebase.Execute
      Unison.Codebase.FileCodebase
      Unison.Codebase.GitError
      Unison.Codebase.Init
      Unison.Codebase.Init.CreateCodebaseError
      Unison.Codebase.Init.OpenCodebaseError
      Unison.Codebase.Init.Type
      Unison.Codebase.IntegrityCheck
      Unison.Codebase.MainTerm
      Unison.Codebase.Metadata
      Unison.Codebase.Patch
      Unison.Codebase.Path
      Unison.Codebase.Path.Parse
      Unison.Codebase.PushBehavior
      Unison.Codebase.RootBranchCache
      Unison.Codebase.Runtime
      Unison.Codebase.Serialization
      Unison.Codebase.ShortCausalHash
      Unison.Codebase.SqliteCodebase
      Unison.Codebase.SqliteCodebase.Branch.Cache
      Unison.Codebase.SqliteCodebase.Branch.Dependencies
      Unison.Codebase.SqliteCodebase.Conversions
      Unison.Codebase.SqliteCodebase.GitError
      Unison.Codebase.SqliteCodebase.Migrations
      Unison.Codebase.SqliteCodebase.Migrations.Helpers
      Unison.Codebase.SqliteCodebase.Migrations.MigrateSchema1To2
      Unison.Codebase.SqliteCodebase.Migrations.MigrateSchema1To2.DbHelpers
      Unison.Codebase.SqliteCodebase.Migrations.MigrateSchema2To3
      Unison.Codebase.SqliteCodebase.Migrations.MigrateSchema3To4
      Unison.Codebase.SqliteCodebase.Migrations.MigrateSchema4To5
      Unison.Codebase.SqliteCodebase.Migrations.MigrateSchema5To6
      Unison.Codebase.SqliteCodebase.Migrations.MigrateSchema6To7
      Unison.Codebase.SqliteCodebase.Operations
      Unison.Codebase.SqliteCodebase.Paths
      Unison.Codebase.SqliteCodebase.SyncEphemeral
      Unison.Codebase.SyncMode
      Unison.Codebase.TermEdit
      Unison.Codebase.TermEdit.Typing
      Unison.Codebase.Type
      Unison.Codebase.TypeEdit
      Unison.Codebase.Verbosity
      Unison.Codebase.Watch
      Unison.CodebasePath
      Unison.FileParsers
      Unison.Hashing.V2.Convert
      Unison.Parsers
      Unison.PrettyPrintEnv
      Unison.PrettyPrintEnv.FQN
      Unison.PrettyPrintEnv.MonadPretty
      Unison.PrettyPrintEnv.Names
      Unison.PrettyPrintEnv.Util
      Unison.PrettyPrintEnvDecl
      Unison.PrettyPrintEnvDecl.Names
      Unison.PrintError
      Unison.Result
      Unison.Runtime.ANF
      Unison.Runtime.ANF.Serialize
      Unison.Runtime.Array
      Unison.Runtime.Builtin
      Unison.Runtime.Debug
      Unison.Runtime.Decompile
      Unison.Runtime.Exception
      Unison.Runtime.Foreign
      Unison.Runtime.Foreign.Function
      Unison.Runtime.Interface
      Unison.Runtime.IOSource
      Unison.Runtime.Machine
      Unison.Runtime.MCode
      Unison.Runtime.MCode.Serialize
      Unison.Runtime.Pattern
      Unison.Runtime.Serialize
      Unison.Runtime.SparseVector
      Unison.Runtime.Stack
      Unison.Runtime.Vector
      Unison.Share.Types
      Unison.Syntax.DeclPrinter
      Unison.Syntax.FileParser
      Unison.Syntax.NamePrinter
      Unison.Syntax.TermParser
      Unison.Syntax.TermPrinter
      Unison.Syntax.TypeParser
      Unison.Syntax.TypePrinter
      Unison.Typechecker
      Unison.Typechecker.Components
      Unison.Typechecker.Context
      Unison.Typechecker.Extractor
      Unison.Typechecker.TypeError
      Unison.Typechecker.TypeLookup
      Unison.Typechecker.TypeVar
      Unison.UnisonFile
      Unison.UnisonFile.Env
      Unison.UnisonFile.Names
      Unison.UnisonFile.Type
      Unison.Util.Convert
      Unison.Util.CycleTable
      Unison.Util.CyclicEq
      Unison.Util.CyclicOrd
      Unison.Util.EnumContainers
      Unison.Util.Exception
      Unison.Util.Logger
      Unison.Util.PinBoard
      Unison.Util.Pretty.MegaParsec
      Unison.Util.RefPromise
      Unison.Util.Star3
      Unison.Util.Text
      Unison.Util.Text.Pattern
      Unison.Util.TQueue
      Unison.Util.TransitiveClosure
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -O0 -fno-warn-name-shadowing -fno-warn-missing-pattern-synonym-signatures
  build-depends:
      ListLike
    , NanoID
    , aeson
    , ansi-terminal
    , async
    , atomic-primops
    , base
    , base16 >=0.2.1.0
    , base64-bytestring
    , basement
    , binary
    , bytes
    , bytestring
    , bytestring-to-vector
    , cereal
    , clock
    , concurrent-output
    , configurator
    , containers >=0.6.3
    , cryptonite
    , data-default
    , data-memocombinators
    , deepseq
    , directory
    , either
    , errors
    , exceptions
    , extra
    , filelock
    , filepath
    , fingertree
    , free
    , fsnotify
    , fuzzyfind
    , generic-lens
    , generic-monoid
    , hashable
    , hashtables
    , haskeline
    , here
    , http-client
    , http-media
    , http-types
    , lens
    , lucid
    , megaparsec
    , memory
    , mmorph
    , monad-validate
    , mtl
    , murmur-hash
    , mutable-containers
    , mwc-random
    , natural-transformation
    , network
    , network-simple
    , network-uri
    , nonempty-containers
    , open-browser
    , openapi3
    , optparse-applicative >=0.16.1.0
    , pem
    , pretty-simple
    , primitive
    , process
    , random >=1.2.0
    , raw-strings-qq
    , recover-rtti
    , regex-base
    , regex-tdfa
    , safe
    , safe-exceptions
    , semialign
    , servant
    , servant-client
    , servant-docs
    , servant-openapi3
    , servant-server
    , shellmet
    , stm
    , tagged
    , temporary
    , terminal-size
    , text
    , text-short
    , these
    , time
    , tls
    , transformers
    , unicode-show
    , unison-codebase
    , unison-codebase-sqlite
    , unison-codebase-sqlite-hashing-v2
    , unison-codebase-sync
    , unison-core
    , unison-core1
    , unison-hash
    , unison-hashing-v2
    , unison-prelude
    , unison-pretty-printer
    , unison-sqlite
    , unison-syntax
    , unison-util-base32hex
    , unison-util-bytes
    , unison-util-cache
    , unison-util-relation
    , unison-util-rope
    , unison-util-serialization
    , unliftio
    , uri-encode
    , utf8-string
    , vector
    , wai
    , warp
    , x509
    , x509-store
    , x509-system
    , yaml
    , zlib
  if flag(optimized)
    ghc-options: -funbox-strict-fields -O2
  if flag(arraychecks)
    cpp-options: -DARRAY_CHECK
  default-language: Haskell2010

test-suite parser-typechecker-tests
  type: exitcode-stdio-1.0
  main-is: Suite.hs
  other-modules:
      Unison.Core.Test.Name
      Unison.Test.ABT
      Unison.Test.ANF
      Unison.Test.Codebase.Branch
      Unison.Test.Codebase.Causal
      Unison.Test.Codebase.Path
      Unison.Test.CodebaseInit
      Unison.Test.Common
      Unison.Test.DataDeclaration
      Unison.Test.MCode
      Unison.Test.Referent
      Unison.Test.Syntax.FileParser
      Unison.Test.Syntax.TermParser
      Unison.Test.Syntax.TermPrinter
      Unison.Test.Syntax.TypePrinter
      Unison.Test.Term
      Unison.Test.Type
      Unison.Test.Typechecker
      Unison.Test.Typechecker.Components
      Unison.Test.Typechecker.Context
      Unison.Test.Typechecker.TypeError
      Unison.Test.UnisonSources
      Unison.Test.Util.PinBoard
      Unison.Test.Util.Pretty
      Unison.Test.Util.Relation
      Unison.Test.Util.Text
      Unison.Test.Var
  hs-source-dirs:
      tests
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -O0 -fno-warn-name-shadowing -fno-warn-missing-pattern-synonym-signatures -W -threaded -rtsopts "-with-rtsopts=-N -T" -v0
  build-depends:
      ListLike
    , NanoID
    , aeson
    , ansi-terminal
    , async
    , atomic-primops
    , base
    , base16 >=0.2.1.0
    , base64-bytestring
    , basement
    , binary
    , bytes
    , bytestring
    , bytestring-to-vector
    , cereal
    , clock
    , code-page
    , concurrent-output
    , configurator
    , containers >=0.6.3
    , cryptonite
    , data-default
    , data-memocombinators
    , deepseq
    , directory
    , easytest
    , either
    , errors
    , exceptions
    , extra
    , filelock
    , filemanip
    , filepath
    , fingertree
    , free
    , fsnotify
    , fuzzyfind
    , generic-lens
    , generic-monoid
    , hashable
    , hashtables
    , haskeline
    , here
    , http-client
    , http-media
    , http-types
    , lens
    , lucid
    , megaparsec
    , memory
    , mmorph
    , monad-validate
    , mtl
    , murmur-hash
    , mutable-containers
    , mwc-random
    , natural-transformation
    , network
    , network-simple
    , network-uri
    , nonempty-containers
    , open-browser
    , openapi3
    , optparse-applicative >=0.16.1.0
    , pem
    , pretty-simple
    , primitive
    , process
    , random >=1.2.0
    , raw-strings-qq
    , recover-rtti
    , regex-base
    , regex-tdfa
    , safe
    , safe-exceptions
    , semialign
    , servant
    , servant-client
    , servant-docs
    , servant-openapi3
    , servant-server
    , shellmet
    , split
    , stm
    , tagged
    , temporary
    , terminal-size
    , text
    , text-short
    , these
    , time
    , tls
    , transformers
    , unicode-show
    , unison-codebase
    , unison-codebase-sqlite
    , unison-codebase-sqlite-hashing-v2
    , unison-codebase-sync
    , unison-core
    , unison-core1
    , unison-hash
    , unison-hashing-v2
    , unison-parser-typechecker
    , unison-prelude
    , unison-pretty-printer
    , unison-sqlite
    , unison-syntax
    , unison-util-base32hex
    , unison-util-bytes
    , unison-util-cache
    , unison-util-relation
    , unison-util-rope
    , unison-util-serialization
    , unliftio
    , uri-encode
    , utf8-string
    , vector
    , wai
    , warp
    , x509
    , x509-store
    , x509-system
    , yaml
    , zlib
  if flag(optimized)
    ghc-options: -funbox-strict-fields -O2
  if flag(arraychecks)
    cpp-options: -DARRAY_CHECK
  default-language: Haskell2010
