cabal-version:       2.2
-- Initial package description 'unison-codebase2-core.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                unison-codebase-convert-1to2
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/unisonweb/unison
-- bug-reports:
license:             MIT
copyright:           Unison Computing, PBC
category:            Development

executable uconvert12
  -- import: unison-common
  main-is: Main.hs
  hs-source-dirs: app
  ghc-options: -Wall -threaded -fno-warn-name-shadowing -fno-warn-missing-pattern-synonym-signatures -rtsopts -with-rtsopts=-I0 -optP-Wno-nonportable-include-path
  -- other-modules:
  build-depends:
    base,
    -- containers,
    -- configurator,
    -- directory,
    -- errors,
    -- filepath,
    -- megaparsec,
    -- safe,
    -- shellmet,
    -- template-haskell,
    -- temporary,
    -- text,
    unison-codebase-convert-1to2

library
  hs-source-dirs: lib
  exposed-modules:
    U.Codebase.Convert.SyncV1V2
  -- other-modules:
  -- other-extensions:
  build-depends:
    base,
    bytes,
    bytestring,
    containers,
    extra,
    here,
    lens,
    mtl,
    safe,
    text,
    sqlite-simple,
    unliftio,
    vector,
    unison-core,
    unison-codebase1,
    unison-codebase,
    unison-codebase-sqlite,
    unison-util,
    unison-util-serialization
  default-language:    Haskell2010
