cabal-version:       >=1.10
-- Initial package description 'unison-runtime-api.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                unison-runtime-api
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://unisonweb.org
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Unison Computing, public benefit corp and contributors
maintainer:          Paul Chiusano <paul.chiusano@gmail.com>, Runar Bjarnason <runarorama@gmail.com>, Arya Irani <arya.irani@gmail.com>
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:

library
  exposed-modules:
    Unison.Runtime.API.CodeLookup,
    Unison.Runtime.API.Runtime
  -- other-modules:
  other-extensions:    RankNTypes, ScopedTypeVariables, PatternSynonyms
  build-depends:
    base,
    containers,
    mmorph,
    unison-prelude,
    unison-typechecker-data,
    unison-term
  -- hs-source-dirs:
  default-language:    Haskell2010
