packages:
  yaks/easytest
  parser-typechecker
  unison-core
  unison-cli
  unison-hashing-v2
  unison-share-api
  unison-syntax

  codebase2/codebase
  codebase2/codebase-sqlite
  codebase2/codebase-sqlite-hashing-v2
  codebase2/codebase-sync
  codebase2/core
  codebase2/util-serialization
  codebase2/util-term

  lib/unison-prelude
  lib/unison-hash
  lib/unison-hash-orphans-aeson
  lib/unison-hash-orphans-sqlite
  lib/unison-hashing
  lib/unison-prelude
  lib/unison-sqlite
  lib/unison-util-base32hex
  lib/unison-util-bytes
  lib/unison-util-cache
  lib/unison-util-relation
  lib/unison-util-rope
  lib/unison-pretty-printer

source-repository-package
  type: git
  location: https://github.com/unisonweb/configurator.git
  tag: e47e9e9fe1f576f8c835183b9def52d73c01327a

source-repository-package
  type: git
  location: https://github.com/unisonweb/shellmet.git
  tag: 2fd348592c8f51bb4c0ca6ba4bc8e38668913746

source-repository-package
  type: git
  location: https://github.com/awkward-squad/ki.git
  tag: 563e96238dfe392dccf68d93953c8f30fd53bec8
  subdir: ki

source-repository-package
  type: git
  location: https://github.com/jneira/haskeline.git
  tag: b7c8b3298426188210fd23555a49bcb8105b264d

constraints: aeson < 2.0, fsnotify < 0.4

-- For now there is no way to apply ghc-options for all local packages
-- See https://cabal.readthedocs.io/en/latest/cabal-project.html#package-configuration-options
package easytest
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package parser-typechecker
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package unison-core
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package unison-cli
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package unison-hashing-v2
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package unison-share-api
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package unison-syntax
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package codebase
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package codebase-sqlite
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package codebase-sqlite-hashing-v2
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package codebase-sync
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package core
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package util-serialization
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package util-term
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package unison-hashing
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package unison-prelude
  ghc-options: -Wall         -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package unison-sqlite
  ghc-options: -Wall         -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package unison-util-base32hex
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package unison-util-bytes
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package unison-util-cache
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package unison-util-relation
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package unison-util-rope
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package unison-pretty-printer
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

-- This options are applied to all packages, local ones and also external dependencies.
package *
  ghc-options: -haddock
