packages:
  codebase2/codebase
  codebase2/codebase-sqlite
  codebase2/codebase-sqlite-hashing-v2
  codebase2/codebase-sync
  codebase2/core
  codebase2/util-serialization
  codebase2/util-term

  lib/orphans/network-uri-orphans-sqlite
  lib/orphans/unison-core-orphans-sqlite
  lib/orphans/unison-hash-orphans-aeson
  lib/orphans/unison-hash-orphans-sqlite
  lib/orphans/uuid-orphans-sqlite

  lib/unison-hash
  lib/unison-hashing
  lib/unison-prelude
  lib/unison-pretty-printer
  lib/unison-sqlite
  lib/unison-util-base32hex
  lib/unison-util-bytes
  lib/unison-util-cache
  lib/unison-util-file-embed
  lib/unison-util-recursion
  lib/unison-util-relation
  lib/unison-util-rope

  parser-typechecker
  unison-core
  unison-cli
  unison-cli-main
  unison-hashing-v2
  unison-merge
  unison-share-api
  unison-share-projects-api
  unison-syntax
  yaks/easytest

source-repository-package
  type: git
  location: https://github.com/unisonweb/haskeline.git
  tag: 9275eea7982dabbf47be2ba078ced669ae7ef3d5

constraints:
  lsp == 2.3.0.0,
  fsnotify == 0.4.1.0,
  crypton-x509-store == 1.6.9,
  servant == 0.20.1,
  optparse-applicative == 0.18.1.0,
  tls == 1.8.0

-- For now there is no way to apply ghc-options for all local packages
-- See https://cabal.readthedocs.io/en/latest/cabal-project.html#package-configuration-options
package codebase
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package codebase-sqlite
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package codebase-sqlite-hashing-v2
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package codebase-sync
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package util-serializatio
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package util-term
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package network-uri-orphans-sqlite
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package unison-core-orphans-sqlite
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package unison-hash-orphans-aeson
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package unison-hash-orphans-sqlite
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package uuid-orphans-sqlite
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package unison-hash
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package unison-hashing
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package unison-prelude
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package unison-pretty-printer
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package unison-sqlite
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package unison-util-base32hex
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package unison-util-bytes
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package unison-util-cache
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package unison-util-relation
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package unison-util-rope
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package parser-typechecker
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package unison-cli
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package unison-core
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package unison-hashing-v2
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package unison-merge
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package unison-share-api
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

-- adding -Wno-deprecations cause jose-0.10 has deprecated Crypto.JWT.addClaim
package unison-share-projects-api
  ghc-options: -Wall -Werror -Wno-deprecations -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package unison-syntax
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

package easytest
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info

-- This options are applied to all packages, local ones and also external dependencies.
package *
  ghc-options: -haddock
