cabal-version:       2.2
-- Initial package description 'unison-codebase2-core.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                unison-codebase-sqlite
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/unisonweb/unison
-- bug-reports:
license:             MIT
copyright:           Unison Computing, PBC
category:            Development

library
  exposed-modules:
    U.Codebase.Sqlite.Branch.Format
    U.Codebase.Sqlite.Branch.Full
    U.Codebase.Sqlite.Branch.Diff
    U.Codebase.Sqlite.Branch.MetadataSet
    U.Codebase.Sqlite.Decl.Format
    U.Codebase.Sqlite.Causal
    U.Codebase.Sqlite.DbId
    U.Codebase.Sqlite.LocalIds
    U.Codebase.Sqlite.ObjectType
    U.Codebase.Sqlite.Operations
    U.Codebase.Sqlite.Patch.Format
    U.Codebase.Sqlite.Patch.Full
    U.Codebase.Sqlite.Patch.Diff
    U.Codebase.Sqlite.Patch.TermEdit
    U.Codebase.Sqlite.Patch.TypeEdit
    U.Codebase.Sqlite.Queries
    U.Codebase.Sqlite.Reference
    U.Codebase.Sqlite.Referent
    U.Codebase.Sqlite.Serialization
    U.Codebase.Sqlite.Symbol
    U.Codebase.Sqlite.Sync22
    U.Codebase.Sqlite.SyncEntity
    U.Codebase.Sqlite.Term.Format
    U.Codebase.Sqlite.Types

  -- other-modules:
  -- other-extensions:
  build-depends:
      base,
      bytes,
      bytestring,
      containers,
      extra,
      here,
      lens,
      mtl,
      sqlite-simple,
      text,
      transformers,
      unliftio,
      vector,
      unison-codebase,
      unison-codebase-sync,
      unison-core,
      unison-util,
      unison-util-serialization,
      unison-util-term
  hs-source-dirs:      .
  default-language:    Haskell2010
