cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           unison-codebase-sqlite
version:        0.0.0
homepage:       https://github.com/unisonweb/unison#readme
bug-reports:    https://github.com/unisonweb/unison/issues
build-type:     Simple
extra-source-files:
    sql/001-temp-entity-tables.sql
    sql/002-reflog-table.sql
    sql/003-namespace-statistics.sql
    sql/004-fix-scoped-name-lookup-tables.sql
    sql/005-project-tables.sql
    sql/006-most-recent-branch-table.sql
    sql/007-add-name-lookup-mounts.sql
    sql/008-add-most-recent-namespace-table.sql
    sql/009-add-squash-cache-table.sql
    sql/010-ensure-squash-cache-table.sql
    sql/011-cd-to-project-root.sql
    sql/012-add-current-project-path-table.sql
    sql/013-add-project-branch-reflog-table.sql
    sql/014-add-project-branch-causal-hash-id.sql
    sql/create.sql

source-repository head
  type: git
  location: https://github.com/unisonweb/unison

library
  exposed-modules:
      U.Codebase.Branch
      U.Codebase.Causal.Squash
      U.Codebase.Sqlite.Branch.Diff
      U.Codebase.Sqlite.Branch.Format
      U.Codebase.Sqlite.Branch.Full
      U.Codebase.Sqlite.Causal
      U.Codebase.Sqlite.DbId
      U.Codebase.Sqlite.Decl.Format
      U.Codebase.Sqlite.Decode
      U.Codebase.Sqlite.Entity
      U.Codebase.Sqlite.HashHandle
      U.Codebase.Sqlite.LocalIds
      U.Codebase.Sqlite.LocalizeObject
      U.Codebase.Sqlite.NamedRef
      U.Codebase.Sqlite.NameLookups
      U.Codebase.Sqlite.ObjectType
      U.Codebase.Sqlite.Operations
      U.Codebase.Sqlite.Orphans
      U.Codebase.Sqlite.Patch.Diff
      U.Codebase.Sqlite.Patch.Format
      U.Codebase.Sqlite.Patch.Full
      U.Codebase.Sqlite.Patch.TermEdit
      U.Codebase.Sqlite.Patch.TypeEdit
      U.Codebase.Sqlite.Project
      U.Codebase.Sqlite.ProjectBranch
      U.Codebase.Sqlite.ProjectReflog
      U.Codebase.Sqlite.Queries
      U.Codebase.Sqlite.Reference
      U.Codebase.Sqlite.Referent
      U.Codebase.Sqlite.RemoteProject
      U.Codebase.Sqlite.RemoteProjectBranch
      U.Codebase.Sqlite.Serialization
      U.Codebase.Sqlite.Symbol
      U.Codebase.Sqlite.TempEntity
      U.Codebase.Sqlite.TempEntityType
      U.Codebase.Sqlite.Term.Format
  hs-source-dirs:
      ./
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      ViewPatterns
  build-depends:
      aeson
    , base
    , bytes
    , bytestring
    , containers
    , extra
    , generic-lens
    , lens
    , mtl
    , network-uri
    , network-uri-orphans-sqlite
    , nonempty-containers
    , text
    , time
    , transformers
    , unison-codebase
    , unison-core
    , unison-core-orphans-sqlite
    , unison-core1
    , unison-hash
    , unison-hash-orphans-sqlite
    , unison-prelude
    , unison-sqlite
    , unison-util-base32hex
    , unison-util-file-embed
    , unison-util-serialization
    , unison-util-term
    , unliftio
    , uuid
    , uuid-orphans-sqlite
    , vector
  default-language: Haskell2010
