cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: f891db08f545b5212d1a97c8eebc547c5f8bdd3f95020ff05af7f7fd3113a1b6

name:           unison-codebase-sqlite
version:        0.0.0
homepage:       https://github.com/unisonweb/unison#readme
bug-reports:    https://github.com/unisonweb/unison/issues
build-type:     Simple
extra-source-files:
    sql/create.sql

source-repository head
  type: git
  location: https://github.com/unisonweb/unison

library
  exposed-modules:
      U.Codebase.Sqlite.Branch.Diff
      U.Codebase.Sqlite.Branch.Format
      U.Codebase.Sqlite.Branch.Full
      U.Codebase.Sqlite.DbId
      U.Codebase.Sqlite.Decl.Format
      U.Codebase.Sqlite.LocalIds
      U.Codebase.Sqlite.ObjectType
      U.Codebase.Sqlite.Operations
      U.Codebase.Sqlite.Patch.Diff
      U.Codebase.Sqlite.Patch.Format
      U.Codebase.Sqlite.Patch.Full
      U.Codebase.Sqlite.Patch.TermEdit
      U.Codebase.Sqlite.Patch.TypeEdit
      U.Codebase.Sqlite.Queries
      U.Codebase.Sqlite.Reference
      U.Codebase.Sqlite.Referent
      U.Codebase.Sqlite.Serialization
      U.Codebase.Sqlite.Symbol
      U.Codebase.Sqlite.Sync22
      U.Codebase.Sqlite.Term.Format
  other-modules:
      Paths_unison_codebase_sqlite
  hs-source-dirs:
      ./
  build-depends:
      base
    , bytes
    , bytestring
    , containers
    , extra
    , here
    , lens
    , monad-validate
    , mtl
    , sqlite-simple
    , text
    , transformers
    , unison-codebase
    , unison-codebase-sync
    , unison-core
    , unison-util
    , unison-util-serialization
    , unison-util-term
    , unliftio
    , vector
  default-language: Haskell2010
