cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           unison-cli
version:        0.0.0
homepage:       https://github.com/unisonweb/unison#readme
bug-reports:    https://github.com/unisonweb/unison/issues
copyright:      Copyright (C) 2013-2018 Unison Computing, PBC and contributors
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/unisonweb/unison

flag optimized
  manual: True
  default: False

library
  exposed-modules:
      Compat
      Unison.Auth.Discovery
      Unison.Auth.OAuth
      Unison.Auth.Storage
      Unison.Auth.Tokens
      Unison.Auth.Types
      Unison.Codebase.Editor.AuthorInfo
      Unison.Codebase.Editor.Command
      Unison.Codebase.Editor.HandleCommand
      Unison.Codebase.Editor.HandleInput
      Unison.Codebase.Editor.HandleInput.LoopState
      Unison.Codebase.Editor.HandleInput.NamespaceDependencies
      Unison.Codebase.Editor.HandleInput.ShareLogin
      Unison.Codebase.Editor.Input
      Unison.Codebase.Editor.Output
      Unison.Codebase.Editor.Output.BranchDiff
      Unison.Codebase.Editor.Output.DumpNamespace
      Unison.Codebase.Editor.Propagate
      Unison.Codebase.Editor.Slurp
      Unison.Codebase.Editor.SlurpComponent
      Unison.Codebase.Editor.SlurpResult
      Unison.Codebase.Editor.TodoOutput
      Unison.Codebase.Editor.UriParser
      Unison.Codebase.Editor.VersionParser
      Unison.Codebase.TranscriptParser
      Unison.CommandLine
      Unison.CommandLine.DisplayValues
      Unison.CommandLine.FuzzySelect
      Unison.CommandLine.Globbing
      Unison.CommandLine.InputPattern
      Unison.CommandLine.InputPatterns
      Unison.CommandLine.Main
      Unison.CommandLine.OutputMessages
      Unison.CommandLine.Welcome
  other-modules:
      Paths_unison_cli
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveGeneric
      DerivingStrategies
      DoAndIfThenElse
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      ListLike
    , aeson
    , async
    , base
    , bytestring
    , configurator
    , containers >=0.6.3
    , cryptonite
    , directory
    , errors
    , extra
    , filepath
    , haskeline
    , http-client
    , http-client-tls
    , http-types
    , jwt
    , lens
    , lock-file
    , megaparsec >=5.0.0 && <7.0.0
    , memory
    , mtl
    , network-uri
    , nonempty-containers
    , open-browser
    , random >=1.2.0
    , regex-tdfa
    , semialign
    , stm
    , text
    , these
    , time
    , transformers
    , unison-codebase-sqlite
    , unison-core1
    , unison-parser-typechecker
    , unison-prelude
    , unison-pretty-printer
    , unison-util
    , unison-util-relation
    , unliftio
    , wai
    , warp
  if flag(optimized)
    ghc-options: -O2 -funbox-strict-fields
  if !os(windows)
    build-depends:
        unix
  default-language: Haskell2010

executable integration-tests
  main-is: Suite.hs
  other-modules:
      IntegrationTests.ArgumentParsing
      Paths_unison_cli
  hs-source-dirs:
      integration-tests
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveGeneric
      DerivingStrategies
      DoAndIfThenElse
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall -W -threaded -rtsopts "-with-rtsopts=-N -T" -v0
  build-tools:
      unison
  build-depends:
      ListLike
    , aeson
    , async
    , base
    , bytestring
    , code-page
    , configurator
    , containers >=0.6.3
    , cryptonite
    , directory
    , easytest
    , errors
    , extra
    , filepath
    , haskeline
    , http-client
    , http-client-tls
    , http-types
    , jwt
    , lens
    , lock-file
    , megaparsec >=5.0.0 && <7.0.0
    , memory
    , mtl
    , network-uri
    , nonempty-containers
    , open-browser
    , process
    , random >=1.2.0
    , regex-tdfa
    , semialign
    , shellmet
    , stm
    , text
    , these
    , time
    , transformers
    , unison-codebase-sqlite
    , unison-core1
    , unison-parser-typechecker
    , unison-prelude
    , unison-pretty-printer
    , unison-util
    , unison-util-relation
    , unliftio
    , wai
    , warp
  if flag(optimized)
    ghc-options: -O2 -funbox-strict-fields
  default-language: Haskell2010

executable transcripts
  main-is: Transcripts.hs
  other-modules:
      Paths_unison_cli
  hs-source-dirs:
      transcripts
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveGeneric
      DerivingStrategies
      DoAndIfThenElse
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -v0
  build-depends:
      ListLike
    , aeson
    , async
    , base
    , bytestring
    , code-page
    , configurator
    , containers >=0.6.3
    , cryptonite
    , directory
    , easytest
    , errors
    , extra
    , filepath
    , haskeline
    , http-client
    , http-client-tls
    , http-types
    , jwt
    , lens
    , lock-file
    , megaparsec >=5.0.0 && <7.0.0
    , memory
    , mtl
    , network-uri
    , nonempty-containers
    , open-browser
    , process
    , random >=1.2.0
    , regex-tdfa
    , semialign
    , shellmet
    , stm
    , text
    , these
    , time
    , transformers
    , unison-cli
    , unison-codebase-sqlite
    , unison-core1
    , unison-parser-typechecker
    , unison-prelude
    , unison-pretty-printer
    , unison-util
    , unison-util-relation
    , unliftio
    , wai
    , warp
  if flag(optimized)
    ghc-options: -O2 -funbox-strict-fields
  default-language: Haskell2010

executable unison
  main-is: Main.hs
  other-modules:
      ArgParse
      System.Path
      Version
      Paths_unison_cli
  hs-source-dirs:
      unison
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveGeneric
      DerivingStrategies
      DoAndIfThenElse
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-I0 -optP-Wno-nonportable-include-path
  build-depends:
      ListLike
    , aeson
    , async
    , base
    , bytestring
    , code-page
    , configurator
    , containers >=0.6.3
    , cryptonite
    , directory
    , errors
    , extra
    , filepath
    , haskeline
    , http-client
    , http-client-tls
    , http-types
    , jwt
    , lens
    , lock-file
    , megaparsec >=5.0.0 && <7.0.0
    , memory
    , mtl
    , network-uri
    , nonempty-containers
    , open-browser
    , optparse-applicative >=0.16.1.0
    , random >=1.2.0
    , regex-tdfa
    , semialign
    , shellmet
    , stm
    , template-haskell
    , temporary
    , text
    , these
    , time
    , transformers
    , unison-cli
    , unison-codebase-sqlite
    , unison-core1
    , unison-parser-typechecker
    , unison-prelude
    , unison-pretty-printer
    , unison-util
    , unison-util-relation
    , unliftio
    , wai
    , warp
  if flag(optimized)
    ghc-options: -O2 -funbox-strict-fields
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Unison.Test.ClearCache
      Unison.Test.CommandLine
      Unison.Test.GitSync
      Unison.Test.Ucm
      Unison.Test.UriParser
      Unison.Test.VersionParser
      Paths_unison_cli
  hs-source-dirs:
      tests
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveGeneric
      DerivingStrategies
      DoAndIfThenElse
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      ListLike
    , aeson
    , async
    , base
    , bytestring
    , code-page
    , configurator
    , containers >=0.6.3
    , cryptonite
    , directory
    , easytest
    , errors
    , extra
    , filepath
    , haskeline
    , here
    , http-client
    , http-client-tls
    , http-types
    , jwt
    , lens
    , lock-file
    , megaparsec >=5.0.0 && <7.0.0
    , memory
    , mtl
    , network-uri
    , nonempty-containers
    , open-browser
    , random >=1.2.0
    , regex-tdfa
    , semialign
    , shellmet
    , stm
    , temporary
    , text
    , these
    , time
    , transformers
    , unison-cli
    , unison-codebase-sqlite
    , unison-core1
    , unison-parser-typechecker
    , unison-prelude
    , unison-pretty-printer
    , unison-util
    , unison-util-relation
    , unliftio
    , wai
    , warp
  if flag(optimized)
    ghc-options: -O2 -funbox-strict-fields
  default-language: Haskell2010
