cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           unison-cli
version:        0.0.0
homepage:       https://github.com/unisonweb/unison#readme
bug-reports:    https://github.com/unisonweb/unison/issues
copyright:      Copyright (C) 2013-2018 Unison Computing, PBC and contributors
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/unisonweb/unison

library
  exposed-modules:
      ArgParse
      Compat
      Stats
      System.Path
      Unison.Auth.CredentialFile
      Unison.Auth.CredentialManager
      Unison.Auth.Discovery
      Unison.Auth.HTTPClient
      Unison.Auth.Tokens
      Unison.Auth.Types
      Unison.Auth.UserInfo
      Unison.Cli.DownloadUtils
      Unison.Cli.MergeTypes
      Unison.Cli.Monad
      Unison.Cli.MonadUtils
      Unison.Cli.NamesUtils
      Unison.Cli.Pretty
      Unison.Cli.ProjectUtils
      Unison.Cli.ServantClientUtils
      Unison.Cli.Share.Projects
      Unison.Cli.Share.Projects.Types
      Unison.Cli.TypeCheck
      Unison.Cli.UniqueTypeGuidLookup
      Unison.Cli.UpdateUtils
      Unison.Codebase.Editor.AuthorInfo
      Unison.Codebase.Editor.HandleInput
      Unison.Codebase.Editor.HandleInput.AddRun
      Unison.Codebase.Editor.HandleInput.AuthLogin
      Unison.Codebase.Editor.HandleInput.Branch
      Unison.Codebase.Editor.HandleInput.Branches
      Unison.Codebase.Editor.HandleInput.BranchRename
      Unison.Codebase.Editor.HandleInput.CommitMerge
      Unison.Codebase.Editor.HandleInput.CommitUpgrade
      Unison.Codebase.Editor.HandleInput.DebugDefinition
      Unison.Codebase.Editor.HandleInput.DebugFoldRanges
      Unison.Codebase.Editor.HandleInput.DebugSynhashTerm
      Unison.Codebase.Editor.HandleInput.DeleteBranch
      Unison.Codebase.Editor.HandleInput.DeleteProject
      Unison.Codebase.Editor.HandleInput.EditNamespace
      Unison.Codebase.Editor.HandleInput.FindAndReplace
      Unison.Codebase.Editor.HandleInput.FormatFile
      Unison.Codebase.Editor.HandleInput.Global
      Unison.Codebase.Editor.HandleInput.InstallLib
      Unison.Codebase.Editor.HandleInput.Load
      Unison.Codebase.Editor.HandleInput.Ls
      Unison.Codebase.Editor.HandleInput.LSPDebug
      Unison.Codebase.Editor.HandleInput.Merge2
      Unison.Codebase.Editor.HandleInput.MoveAll
      Unison.Codebase.Editor.HandleInput.MoveBranch
      Unison.Codebase.Editor.HandleInput.MoveTerm
      Unison.Codebase.Editor.HandleInput.MoveType
      Unison.Codebase.Editor.HandleInput.NamespaceDependencies
      Unison.Codebase.Editor.HandleInput.NamespaceDiffUtils
      Unison.Codebase.Editor.HandleInput.ProjectClone
      Unison.Codebase.Editor.HandleInput.ProjectCreate
      Unison.Codebase.Editor.HandleInput.ProjectRename
      Unison.Codebase.Editor.HandleInput.Projects
      Unison.Codebase.Editor.HandleInput.ProjectSwitch
      Unison.Codebase.Editor.HandleInput.Pull
      Unison.Codebase.Editor.HandleInput.Push
      Unison.Codebase.Editor.HandleInput.Reflogs
      Unison.Codebase.Editor.HandleInput.ReleaseDraft
      Unison.Codebase.Editor.HandleInput.Run
      Unison.Codebase.Editor.HandleInput.RuntimeUtils
      Unison.Codebase.Editor.HandleInput.ShowDefinition
      Unison.Codebase.Editor.HandleInput.TermResolution
      Unison.Codebase.Editor.HandleInput.Tests
      Unison.Codebase.Editor.HandleInput.Todo
      Unison.Codebase.Editor.HandleInput.UI
      Unison.Codebase.Editor.HandleInput.Update
      Unison.Codebase.Editor.HandleInput.Update2
      Unison.Codebase.Editor.HandleInput.Upgrade
      Unison.Codebase.Editor.Input
      Unison.Codebase.Editor.Output
      Unison.Codebase.Editor.Output.BranchDiff
      Unison.Codebase.Editor.Output.DumpNamespace
      Unison.Codebase.Editor.Output.PushPull
      Unison.Codebase.Editor.Propagate
      Unison.Codebase.Editor.Slurp
      Unison.Codebase.Editor.SlurpComponent
      Unison.Codebase.Editor.SlurpResult
      Unison.Codebase.Editor.StructuredArgument
      Unison.Codebase.Editor.UCMVersion
      Unison.Codebase.Editor.UriParser
      Unison.Codebase.Transcript
      Unison.Codebase.Transcript.Parser
      Unison.Codebase.Transcript.Runner
      Unison.Codebase.Watch
      Unison.CommandLine
      Unison.CommandLine.BranchRelativePath
      Unison.CommandLine.Completion
      Unison.CommandLine.DisplayValues
      Unison.CommandLine.FuzzySelect
      Unison.CommandLine.FZFResolvers
      Unison.CommandLine.Helpers
      Unison.CommandLine.InputPattern
      Unison.CommandLine.InputPatterns
      Unison.CommandLine.Main
      Unison.CommandLine.OutputMessages
      Unison.CommandLine.Types
      Unison.CommandLine.Welcome
      Unison.LSP
      Unison.LSP.CancelRequest
      Unison.LSP.CodeAction
      Unison.LSP.CodeLens
      Unison.LSP.Commands
      Unison.LSP.Completion
      Unison.LSP.Configuration
      Unison.LSP.Conversions
      Unison.LSP.Diagnostics
      Unison.LSP.FileAnalysis
      Unison.LSP.FileAnalysis.UnusedBindings
      Unison.LSP.FoldingRange
      Unison.LSP.Formatting
      Unison.LSP.HandlerUtils
      Unison.LSP.Hover
      Unison.LSP.NotificationHandlers
      Unison.LSP.Orphans
      Unison.LSP.Queries
      Unison.LSP.Types
      Unison.LSP.UCMWorker
      Unison.LSP.Util.Signal
      Unison.LSP.VFS
      Unison.Main
      Unison.Share.Codeserver
      Unison.Share.ExpectedHashMismatches
      Unison.Share.Sync
      Unison.Share.Sync.Types
      Unison.Util.HTTP
      Unison.Version
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      DeriveAnyClass
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NumericUnderscores
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      IntervalMap
    , ListLike
    , aeson >=2.0.0.0
    , aeson-pretty
    , ansi-terminal
    , async
    , base
    , bytestring
    , cmark
    , co-log-core
    , code-page
    , concurrent-output
    , containers >=0.6.3
    , cryptonite
    , directory
    , either
    , errors
    , extra
    , filepath
    , free
    , friendly-time
    , fsnotify
    , generic-lens
    , haskeline
    , http-client >=0.7.6
    , http-client-tls
    , http-types
    , ki
    , lens
    , lock-file
    , lsp >=2.2.0.0
    , lsp-types >=2.0.2.0
    , megaparsec
    , memory
    , mtl
    , network-simple
    , network-uri
    , nonempty-containers
    , numerals
    , open-browser
    , optparse-applicative >=0.16.1.0
    , pretty-simple
    , random-shuffle
    , recover-rtti
    , regex-tdfa
    , semialign
    , servant
    , servant-client
    , stm
    , temporary
    , text
    , text-ansi
    , text-builder
    , text-rope
    , these
    , time
    , transformers
    , unison-codebase
    , unison-codebase-sqlite
    , unison-codebase-sqlite-hashing-v2
    , unison-core
    , unison-core1
    , unison-hash
    , unison-merge
    , unison-parser-typechecker
    , unison-prelude
    , unison-pretty-printer
    , unison-runtime
    , unison-share-api
    , unison-share-projects-api
    , unison-sqlite
    , unison-syntax
    , unison-util-base32hex
    , unison-util-recursion
    , unison-util-relation
    , unliftio
    , uuid
    , vector
    , wai
    , warp
    , witch
    , witherable
  default-language: Haskell2010
  if !os(windows)
    build-depends:
        unix

executable transcripts
  main-is: Transcripts.hs
  hs-source-dirs:
      transcripts
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      DeriveAnyClass
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NumericUnderscores
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall -threaded -rtsopts "-with-rtsopts=-I0 -N -qn4 -qg1" -v0
  build-depends:
      base
    , code-page
    , directory
    , easytest
    , filepath
    , megaparsec
    , silently
    , text
    , unison-cli
    , unison-parser-typechecker
    , unison-prelude
    , unliftio
  default-language: Haskell2010

test-suite cli-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Unison.Test.ClearCache
      Unison.Test.Cli.Monad
      Unison.Test.LSP
      Unison.Test.Ucm
      Unison.Test.UriParser
  hs-source-dirs:
      tests
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      DeriveAnyClass
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NumericUnderscores
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      base
    , code-page
    , containers
    , cryptonite
    , directory
    , easytest
    , extra
    , here
    , lens
    , lsp-types
    , megaparsec
    , temporary
    , text
    , these
    , unison-cli
    , unison-core
    , unison-core1
    , unison-parser-typechecker
    , unison-prelude
    , unison-pretty-printer
    , unison-syntax
    , unison-util-recursion
  default-language: Haskell2010
