cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           unison-cli
version:        0.0.0
homepage:       https://github.com/unisonweb/unison#readme
bug-reports:    https://github.com/unisonweb/unison/issues
copyright:      Copyright (C) 2013-2018 Unison Computing, PBC and contributors
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/unisonweb/unison

flag optimized
  manual: True
  default: False

library
  exposed-modules:
      Compat
      Unison.Auth.CredentialFile
      Unison.Auth.CredentialManager
      Unison.Auth.Discovery
      Unison.Auth.HTTPClient
      Unison.Auth.Tokens
      Unison.Auth.Types
      Unison.Auth.UserInfo
      Unison.Cli.Monad
      Unison.Cli.MonadUtils
      Unison.Cli.NamesUtils
      Unison.Cli.PrettyPrintUtils
      Unison.Cli.ProjectUtils
      Unison.Cli.Share.Projects
      Unison.Cli.TypeCheck
      Unison.Cli.UnisonConfigUtils
      Unison.Codebase.Editor.AuthorInfo
      Unison.Codebase.Editor.HandleInput
      Unison.Codebase.Editor.HandleInput.AuthLogin
      Unison.Codebase.Editor.HandleInput.MetadataUtils
      Unison.Codebase.Editor.HandleInput.MoveBranch
      Unison.Codebase.Editor.HandleInput.NamespaceDependencies
      Unison.Codebase.Editor.HandleInput.NamespaceDiffUtils
      Unison.Codebase.Editor.HandleInput.ProjectClone
      Unison.Codebase.Editor.HandleInput.ProjectCreate
      Unison.Codebase.Editor.HandleInput.ProjectSwitch
      Unison.Codebase.Editor.HandleInput.Pull
      Unison.Codebase.Editor.HandleInput.Push
      Unison.Codebase.Editor.HandleInput.TermResolution
      Unison.Codebase.Editor.HandleInput.Update
      Unison.Codebase.Editor.Input
      Unison.Codebase.Editor.Output
      Unison.Codebase.Editor.Output.BranchDiff
      Unison.Codebase.Editor.Output.DumpNamespace
      Unison.Codebase.Editor.Output.PushPull
      Unison.Codebase.Editor.Propagate
      Unison.Codebase.Editor.Slurp
      Unison.Codebase.Editor.SlurpComponent
      Unison.Codebase.Editor.SlurpResult
      Unison.Codebase.Editor.TodoOutput
      Unison.Codebase.Editor.UCMVersion
      Unison.Codebase.Editor.UriParser
      Unison.Codebase.Editor.VersionParser
      Unison.Codebase.TranscriptParser
      Unison.CommandLine
      Unison.CommandLine.Completion
      Unison.CommandLine.DisplayValues
      Unison.CommandLine.FuzzySelect
      Unison.CommandLine.Globbing
      Unison.CommandLine.InputPattern
      Unison.CommandLine.InputPatterns
      Unison.CommandLine.Main
      Unison.CommandLine.OutputMessages
      Unison.CommandLine.Types
      Unison.CommandLine.Welcome
      Unison.LSP
      Unison.LSP.CancelRequest
      Unison.LSP.CodeAction
      Unison.LSP.Completion
      Unison.LSP.Configuration
      Unison.LSP.Conversions
      Unison.LSP.Diagnostics
      Unison.LSP.FileAnalysis
      Unison.LSP.FoldingRange
      Unison.LSP.HandlerUtils
      Unison.LSP.Hover
      Unison.LSP.NotificationHandlers
      Unison.LSP.Orphans
      Unison.LSP.Queries
      Unison.LSP.Types
      Unison.LSP.UCMWorker
      Unison.LSP.VFS
      Unison.Share.Codeserver
      Unison.Share.Sync
      Unison.Share.Sync.Types
      Unison.Util.HTTP
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      DeriveAnyClass
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NumericUnderscores
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      IntervalMap
    , ListLike
    , aeson
    , aeson-pretty
    , ansi-terminal
    , async
    , base
    , bytes
    , bytestring
    , co-log-core
    , concurrent-output
    , configurator
    , containers >=0.6.3
    , cryptonite
    , directory
    , either
    , errors
    , exceptions
    , extra
    , filepath
    , free
    , friendly-time
    , fuzzyfind
    , generic-lens
    , haskeline
    , here
    , http-client >=0.7.6
    , http-client-tls
    , http-types
    , jwt
    , ki
    , lens
    , lock-file
    , lsp
    , lsp-types
    , megaparsec
    , memory
    , mtl
    , network
    , network-simple
    , network-uri
    , nonempty-containers
    , open-browser
    , pretty-simple
    , process
    , random >=1.2.0
    , recover-rtti
    , regex-tdfa
    , semialign
    , servant
    , servant-client
    , stm
    , text
    , text-builder
    , text-rope
    , these
    , time
    , transformers
    , unison-codebase
    , unison-codebase-sqlite
    , unison-codebase-sqlite-hashing-v2
    , unison-core
    , unison-core1
    , unison-hash
    , unison-parser-typechecker
    , unison-prelude
    , unison-pretty-printer
    , unison-share-api
    , unison-share-projects-api
    , unison-sqlite
    , unison-syntax
    , unison-util-base32hex
    , unison-util-relation
    , unliftio
    , unordered-containers
    , uri-encode
    , uuid
    , vector
    , wai
    , warp
    , witch
    , witherable
  default-language: Haskell2010
  if flag(optimized)
    ghc-options: -O2 -funbox-strict-fields
  if !os(windows)
    build-depends:
        unix

executable cli-integration-tests
  main-is: Suite.hs
  other-modules:
      IntegrationTests.ArgumentParsing
  hs-source-dirs:
      integration-tests
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      DeriveAnyClass
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NumericUnderscores
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall -W -threaded -rtsopts "-with-rtsopts=-N -T" -v0
  build-tools:
      unison
  build-depends:
      IntervalMap
    , ListLike
    , aeson
    , aeson-pretty
    , ansi-terminal
    , async
    , base
    , bytes
    , bytestring
    , co-log-core
    , code-page
    , concurrent-output
    , configurator
    , containers >=0.6.3
    , cryptonite
    , directory
    , easytest
    , either
    , errors
    , exceptions
    , extra
    , filepath
    , free
    , friendly-time
    , fuzzyfind
    , generic-lens
    , haskeline
    , here
    , http-client >=0.7.6
    , http-client-tls
    , http-types
    , jwt
    , ki
    , lens
    , lock-file
    , lsp
    , lsp-types
    , megaparsec
    , memory
    , mtl
    , network
    , network-simple
    , network-uri
    , nonempty-containers
    , open-browser
    , pretty-simple
    , process
    , random >=1.2.0
    , recover-rtti
    , regex-tdfa
    , semialign
    , servant
    , servant-client
    , shellmet
    , stm
    , text
    , text-builder
    , text-rope
    , these
    , time
    , transformers
    , unison-codebase
    , unison-codebase-sqlite
    , unison-codebase-sqlite-hashing-v2
    , unison-core
    , unison-core1
    , unison-hash
    , unison-parser-typechecker
    , unison-prelude
    , unison-pretty-printer
    , unison-share-api
    , unison-share-projects-api
    , unison-sqlite
    , unison-syntax
    , unison-util-base32hex
    , unison-util-relation
    , unliftio
    , unordered-containers
    , uri-encode
    , uuid
    , vector
    , wai
    , warp
    , witch
    , witherable
  default-language: Haskell2010
  if flag(optimized)
    ghc-options: -O2 -funbox-strict-fields

executable transcripts
  main-is: Transcripts.hs
  hs-source-dirs:
      transcripts
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      DeriveAnyClass
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NumericUnderscores
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall -threaded -rtsopts "-with-rtsopts=-I0 -N -qn4 -qg1" -v0
  build-depends:
      IntervalMap
    , ListLike
    , aeson
    , aeson-pretty
    , ansi-terminal
    , async
    , base
    , bytes
    , bytestring
    , co-log-core
    , code-page
    , concurrent-output
    , configurator
    , containers >=0.6.3
    , cryptonite
    , directory
    , easytest
    , either
    , errors
    , exceptions
    , extra
    , filepath
    , free
    , friendly-time
    , fuzzyfind
    , generic-lens
    , haskeline
    , here
    , http-client >=0.7.6
    , http-client-tls
    , http-types
    , jwt
    , ki
    , lens
    , lock-file
    , lsp
    , lsp-types
    , megaparsec
    , memory
    , mtl
    , network
    , network-simple
    , network-uri
    , nonempty-containers
    , open-browser
    , pretty-simple
    , process
    , random >=1.2.0
    , recover-rtti
    , regex-tdfa
    , semialign
    , servant
    , servant-client
    , shellmet
    , stm
    , text
    , text-builder
    , text-rope
    , these
    , time
    , transformers
    , unison-cli
    , unison-codebase
    , unison-codebase-sqlite
    , unison-codebase-sqlite-hashing-v2
    , unison-core
    , unison-core1
    , unison-hash
    , unison-parser-typechecker
    , unison-prelude
    , unison-pretty-printer
    , unison-share-api
    , unison-share-projects-api
    , unison-sqlite
    , unison-syntax
    , unison-util-base32hex
    , unison-util-relation
    , unliftio
    , unordered-containers
    , uri-encode
    , uuid
    , vector
    , wai
    , warp
    , witch
    , witherable
  default-language: Haskell2010
  if flag(optimized)
    ghc-options: -O2 -funbox-strict-fields

executable unison
  main-is: Main.hs
  other-modules:
      ArgParse
      Stats
      System.Path
      Version
  hs-source-dirs:
      unison
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      DeriveAnyClass
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NumericUnderscores
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall -threaded -rtsopts "-with-rtsopts=-I0 -N -qn4 -qg1 -T" -optP-Wno-nonportable-include-path
  build-depends:
      IntervalMap
    , ListLike
    , aeson
    , aeson-pretty
    , ansi-terminal
    , async
    , base
    , bytes
    , bytestring
    , co-log-core
    , code-page
    , concurrent-output
    , configurator
    , containers >=0.6.3
    , cryptonite
    , directory
    , either
    , errors
    , exceptions
    , extra
    , filepath
    , free
    , friendly-time
    , fuzzyfind
    , generic-lens
    , haskeline
    , here
    , http-client >=0.7.6
    , http-client-tls
    , http-types
    , jwt
    , ki
    , lens
    , lock-file
    , lsp
    , lsp-types
    , megaparsec
    , memory
    , mtl
    , network
    , network-simple
    , network-uri
    , nonempty-containers
    , open-browser
    , optparse-applicative >=0.16.1.0
    , pretty-simple
    , process
    , random >=1.2.0
    , recover-rtti
    , regex-tdfa
    , semialign
    , servant
    , servant-client
    , shellmet
    , stm
    , template-haskell
    , temporary
    , text
    , text-builder
    , text-rope
    , these
    , time
    , transformers
    , unison-cli
    , unison-codebase
    , unison-codebase-sqlite
    , unison-codebase-sqlite-hashing-v2
    , unison-core
    , unison-core1
    , unison-hash
    , unison-parser-typechecker
    , unison-prelude
    , unison-pretty-printer
    , unison-share-api
    , unison-share-projects-api
    , unison-sqlite
    , unison-syntax
    , unison-util-base32hex
    , unison-util-relation
    , unliftio
    , unordered-containers
    , uri-encode
    , uuid
    , vector
    , wai
    , warp
    , witch
    , witherable
  default-language: Haskell2010
  if flag(optimized)
    ghc-options: -O2 -funbox-strict-fields

test-suite cli-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Unison.Test.ClearCache
      Unison.Test.Cli.Monad
      Unison.Test.GitSync
      Unison.Test.LSP
      Unison.Test.Ucm
      Unison.Test.UriParser
      Unison.Test.VersionParser
  hs-source-dirs:
      tests
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      DeriveAnyClass
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NumericUnderscores
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      IntervalMap
    , ListLike
    , aeson
    , aeson-pretty
    , ansi-terminal
    , async
    , base
    , bytes
    , bytestring
    , co-log-core
    , code-page
    , concurrent-output
    , configurator
    , containers >=0.6.3
    , cryptonite
    , directory
    , easytest
    , either
    , errors
    , exceptions
    , extra
    , filepath
    , free
    , friendly-time
    , fuzzyfind
    , generic-lens
    , haskeline
    , here
    , http-client >=0.7.6
    , http-client-tls
    , http-types
    , jwt
    , ki
    , lens
    , lock-file
    , lsp
    , lsp-types
    , megaparsec
    , memory
    , mtl
    , network
    , network-simple
    , network-uri
    , nonempty-containers
    , open-browser
    , pretty-simple
    , process
    , random >=1.2.0
    , recover-rtti
    , regex-tdfa
    , semialign
    , servant
    , servant-client
    , shellmet
    , stm
    , temporary
    , text
    , text-builder
    , text-rope
    , these
    , time
    , transformers
    , unison-cli
    , unison-codebase
    , unison-codebase-sqlite
    , unison-codebase-sqlite-hashing-v2
    , unison-core
    , unison-core1
    , unison-hash
    , unison-parser-typechecker
    , unison-prelude
    , unison-pretty-printer
    , unison-share-api
    , unison-share-projects-api
    , unison-sqlite
    , unison-syntax
    , unison-util-base32hex
    , unison-util-relation
    , unliftio
    , unordered-containers
    , uri-encode
    , uuid
    , vector
    , wai
    , warp
    , witch
    , witherable
  default-language: Haskell2010
  if flag(optimized)
    ghc-options: -O2 -funbox-strict-fields
