cabal-version:       >=1.10
-- Initial package description 'unison-term.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                unison-term
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://unisonweb.org
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Unison Computing, public benefit corp and contributors
maintainer:          Paul Chiusano <paul.chiusano@gmail.com>, Runar Bjarnason <runarorama@gmail.com>, Arya Irani <arya.irani@gmail.com>
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:

library
  exposed-modules:
    Unison.ABT,
    Unison.Blank,
    Unison.Components,
    Unison.ConstructorType,
    Unison.DataDeclaration,
    Unison.LabeledDependency,
    Unison.Pattern,
    Unison.PatternP,
    Unison.Reference,
    Unison.Reference.Util,
    Unison.Referent,
    Unison.Symbol,
    Unison.Term,
    Unison.Type,
    Unison.Var
  -- other-modules:
  other-extensions:
    DeriveAnyClass,
    DeriveFoldable,
    DeriveFunctor,
    DeriveGeneric,
    DeriveTraversable,
    FlexibleContexts,
    FlexibleInstances,
    OverloadedStrings,
    PatternSynonyms,
    Rank2Types,
    RecordWildCards,
    ScopedTypeVariables,
    TupleSections,
    TypeSynonymInstances,
    UnicodeSyntax,
    ViewPatterns
  build-depends:
    base,
    containers,
    lens,
    mtl,
    prelude-extras,
    text,
    vector,
    unison-prelude,
    unison-codebase-data,
    unison-util-data
  -- hs-source-dirs:
  default-language:    Haskell2010
