--nt64 -> Nat -> Nat
---------------------------
--id asdfasdf = asdfasdf
--x = id 3
--y = "Hello"
--z = x

--or true x
--or true y
--or true 3

--f : Int -> Int
--f = id
--or true (f 1)

--[1,2,3]
--[x,y,3]

--foo : a -> a
--foo y = or y y

--if true then x else y
--if true then x else +3

--case 1 of
--  3 | true -> x
--  4 -> y
--g c =
--  case 1 of
--    3 -> c
--    4 -> c + 3
--    5 -> y

--(1 : Text)
--a : Text
--a = 1
--a
--3 Nat.+ Optional.None
--[1,2,3,4,"5",6,7]
--h : a -> a -> a -> a -> a
--h a b c d = d
--h 1 2 "3" 4
--Optional.None
--[1,2,3]

crazyTuple : a -> b -> (a,b) -> (a,b)
crazyTuple a b c = c

crazyTuple 1 +1 "Text"

()
