cabal-version:       >=1.10
-- Initial package description 'unison-editor-cli.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                unison-editor-cli
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://unisonweb.org
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Unison Computing, public benefit corp and contributors
maintainer:          Paul Chiusano <paul.chiusano@gmail.com>, Runar Bjarnason <runarorama@gmail.com>, Arya Irani <arya.irani@gmail.com>
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:

executable unison
  main-is:             Main.hs
  other-modules:
    System.Path,
    Version
  -- other-extensions:
  build-depends:
    base,
    configurator,
    directory,
    errors,
    filepath,
    megaparsec,
    template-haskell,
    shellmet,
    temporary,
    text,
    unix,
    unison-codebase,
    unison-codebase-data,
    unison-editor-cli-lib,
    unison-editor-data,
    unison-editor-lib,
    unison-prelude,
    unison-runtime,
    unison-util-data
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -rtsopts
