cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           unison-util-cache
version:        0.0.0
homepage:       https://github.com/unisonweb/unison#readme
bug-reports:    https://github.com/unisonweb/unison/issues
copyright:      Copyright (C) 2013-2022 Unison Computing, PBC and contributors
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/unisonweb/unison

library
  exposed-modules:
      Unison.Util.Cache
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , unliftio
  default-language: Haskell2010

test-suite util-cache-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      async
    , base
    , code-page
    , containers
    , easytest
    , stm
    , unison-util-cache
    , unliftio
  default-language: Haskell2010
