cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           unison-util-term
version:        0.0.0
homepage:       https://github.com/unisonweb/unison#readme
bug-reports:    https://github.com/unisonweb/unison/issues
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/unisonweb/unison

library
  exposed-modules:
      U.Util.Term
      U.Util.Type
  hs-source-dirs:
      ./
  build-depends:
      base
    , containers
    , mtl
    , unison-codebase
    , unison-core
  default-language: Haskell2010
