cabal-version:       >=1.10
-- Initial package description 'unison-runtime.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                unison-runtime
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://unisonweb.org
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Unison Computing, public benefit corp and contributors
maintainer:          Paul Chiusano <paul.chiusano@gmail.com>, Runar Bjarnason <runarorama@gmail.com>, Arya Irani <arya.irani@gmail.com>
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:

library
  exposed-modules:
    Unison.Runtime.Rt1IO,
    Unison.Runtime.Rt1,
    Unison.Runtime.ANF,
    Unison.Runtime.IR
  -- other-modules:
  other-extensions:    ViewPatterns, TypeApplications, Rank2Types, TemplateHaskell, FlexibleContexts, OverloadedStrings, DeriveFoldable, DeriveFunctor, DeriveTraversable
  build-depends:
    base,
    bytestring,
    containers,
    directory,
    mtl,
    text,
    time,
    unison-prelude,
    unison-term
  -- hs-source-dirs:
  default-language:    Haskell2010
