cabal-version:       >=1.10
-- Initial package description 'unison-editor-data.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                unison-editor-data
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://unisonweb.org
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Unison Computing, public benefit corp and contributors
maintainer:          Paul Chiusano <paul.chiusano@gmail.com>, Runar Bjarnason <runarorama@gmail.com>, Arya Irani <arya.irani@gmail.com>
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:

library
  exposed-modules:
    Unison.Editor.Data.RemoteRepo,
    Unison.Editor.Data.UriParser
  -- other-modules:
  other-extensions:    RecordWildCards, OverloadedStrings, ViewPatterns
  build-depends:
    base,
    containers,
    text,
    unison-codebase-data,
    unison-prelude,
    unison-util-data
  -- hs-source-dirs:
  default-language:    Haskell2010
