cabal-version:       >=1.10
-- Initial package description 'unison-editor-lib.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                unison-editor-lib
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://unisonweb.org
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Unison Computing, public benefit corp and contributors
maintainer:          Paul Chiusano <paul.chiusano@gmail.com>, Runar Bjarnason <runarorama@gmail.com>, Arya Irani <arya.irani@gmail.com>
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:

library
  exposed-modules:     Unison.Editor.Find, Unison.Editor.DisplayThing, Unison.Editor.Input, Unison.Editor.SearchResult', Unison.Editor.Output, Unison.Editor.Propagate, Unison.Editor.MainTerm, Unison.Editor.AuthorInfo, Unison.Editor.Command, Unison.Editor.HandleCommand, Unison.Editor.TodoOutput, Unison.Editor.Names3, Unison.Editor.SlurpResult, Unison.Editor.SlurpComponent, Unison.Editor.Names2, Unison.Editor.HandleInput, Unison.Editor.Execute, Unison.Editor.Output.BranchDiff
  -- other-modules:
  other-extensions:    ScopedTypeVariables, TupleSections, ViewPatterns, PatternSynonyms, PartialTypeSignatures, RecordWildCards, GADTs, OverloadedStrings, TypeApplications, RankNTypes, ApplicativeDo, BlockArguments, DoAndIfThenElse, TemplateHaskell, BangPatterns, EmptyCase
  build-depends:
    base,
    bytestring,
    containers,
    cryptonite,
    mtl,
    text,
    unliftio,
    unison-term,
    unison-prelude
  -- hs-source-dirs:
  default-language:    Haskell2010
