cabal-version:       >=1.10
-- Initial package description 'unison-typechecker.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                unison-typechecker
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://unisonweb.org
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Unison Computing, public benefit corp and contributors
maintainer:          Paul Chiusano <paul.chiusano@gmail.com>, Runar Bjarnason <runarorama@gmail.com>, Arya Irani <arya.irani@gmail.com>
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:

library
  exposed-modules:
    Unison.Typechecker,
    Unison.Typechecker.TypeVar,
    Unison.Typechecker.Context,
    Unison.Typechecker.Result,
    Unison.Typechecker.TypeLookup,
    Unison.Typechecker.TypeError,
    Unison.Typechecker.Extractor,
    Unison.Typechecker.PrintError
  -- other-modules:
  other-extensions:    DoAndIfThenElse, FlexibleContexts, OverloadedLists, PatternSynonyms, ScopedTypeVariables, TemplateHaskell, TupleSections, TypeApplications, ViewPatterns, RecordWildCards, FlexibleInstances, DeriveFunctor, BangPatterns, MultiParamTypeClasses, OverloadedStrings, Rank2Types
  build-depends:
    base,
    containers,
    mtl,
    text,
    unison-prelude,
    unison-term
  -- hs-source-dirs:
  default-language:    Haskell2010
