cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           json-diff
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/json-diff#readme>
homepage:       https://github.com/githubuser/json-diff#readme
bug-reports:    https://github.com/githubuser/json-diff/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/json-diff

library
  exposed-modules:
      Generic.Diff
      JSON.Diff
      JSON.Diff.Printer
  other-modules:
      Paths_json_diff
  hs-source-dirs:
      src
  build-depends:
      adjunctions
    , aeson
    , aeson-extra
    , base >=4.7 && <5
    , comonad
    , containers
    , distributive
    , free
    , generic-data
    , hashable
    , lens
    , mtl
    , pretty-simple
    , random
    , recursion-schemes
    , semialign
    , text
    , these
    , transformers
    , unison-parser-typechecker
    , unordered-containers
    , vector
  default-language: Haskell2010

executable json-diff-exe
  main-is: Main.hs
  other-modules:
      Paths_json_diff
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adjunctions
    , aeson
    , aeson-extra
    , base >=4.7 && <5
    , comonad
    , containers
    , distributive
    , free
    , generic-data
    , hashable
    , json-diff
    , lens
    , mtl
    , pretty-simple
    , random
    , recursion-schemes
    , semialign
    , text
    , these
    , transformers
    , unison-parser-typechecker
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite json-diff-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_json_diff
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adjunctions
    , aeson
    , aeson-extra
    , base >=4.7 && <5
    , comonad
    , containers
    , distributive
    , free
    , generic-data
    , hashable
    , json-diff
    , lens
    , mtl
    , pretty-simple
    , random
    , recursion-schemes
    , semialign
    , text
    , these
    , transformers
    , unison-parser-typechecker
    , unordered-containers
    , vector
  default-language: Haskell2010
