cabal-version:       2.2
-- Initial package description 'unison-codebase2-core.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                unison-codebase-sync-2to2
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/unisonweb/unison
-- bug-reports:
license:             MIT
copyright:           Unison Computing, PBC
category:            Development

library
  hs-source-dirs: lib
  exposed-modules:
    U.Codebase.Sync.V2V2
  -- other-modules:
  -- other-extensions:
  build-depends:
    base,
    -- bytes,
    bytestring,
    containers,
    extra,
    here,
    lens,
    mtl,
    safe,
    text,
    sqlite-simple,
    unliftio,
    vector,
    unison-core,
    -- unison-codebase1,
    -- unison-codebase,
    -- unison-codebase-sqlite,
    -- unison-util,
    -- unison-util-serialization,
    -- unison-util-term
  default-language:    Haskell2010
