cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           unison-merge
version:        0.0.0
homepage:       https://github.com/unisonweb/unison#readme
bug-reports:    https://github.com/unisonweb/unison/issues
copyright:      Copyright (C) 2013-2018 Unison Computing, PBC and contributors
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/unisonweb/unison

library
  exposed-modules:
      Unison.Merge.CombineDiffs
      Unison.Merge.Database
      Unison.Merge.DeclCoherencyCheck
      Unison.Merge.DeclNameLookup
      Unison.Merge.Diff
      Unison.Merge.DiffOp
      Unison.Merge.EitherWay
      Unison.Merge.EitherWayI
      Unison.Merge.Libdeps
      Unison.Merge.PartialDeclNameLookup
      Unison.Merge.PartitionCombinedDiffs
      Unison.Merge.Synhash
      Unison.Merge.Synhashed
      Unison.Merge.ThreeWay
      Unison.Merge.TwoDiffOps
      Unison.Merge.TwoOrThreeWay
      Unison.Merge.TwoWay
      Unison.Merge.TwoWayI
      Unison.Merge.Unconflicts
      Unison.Merge.Updated
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      DeriveAnyClass
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NumericUnderscores
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      base
    , bimap
    , bitvec
    , bytestring
    , containers
    , either
    , free
    , generic-lens
    , lens
    , monad-validate
    , mtl
    , nonempty-containers
    , safe
    , semialign
    , semigroups
    , text
    , these
    , transformers
    , unison-codebase
    , unison-codebase-sqlite
    , unison-codebase-sqlite-hashing-v2
    , unison-core
    , unison-core1
    , unison-hash
    , unison-parser-typechecker
    , unison-prelude
    , unison-sqlite
    , unison-syntax
    , unison-util-cache
    , unison-util-relation
    , vector
    , witch
    , witherable
  default-language: Haskell2010
  if !os(windows)
    build-depends:
        unix
