cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           unison-merge
version:        0.0.0
homepage:       https://github.com/unisonweb/unison#readme
bug-reports:    https://github.com/unisonweb/unison/issues
copyright:      Copyright (C) 2013-2018 Unison Computing, PBC and contributors
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/unisonweb/unison

library
  exposed-modules:
      Unison.Merge
      Unison.Merge.CombineDiffs
      Unison.Merge.DeclCoherencyCheck
      Unison.Merge.Diff
      Unison.Merge.DiffOp
      Unison.Merge.EitherWay
      Unison.Merge.EitherWayI
      Unison.Merge.FindConflictedAlias
      Unison.Merge.HumanDiffOp
      Unison.Merge.Libdeps
      Unison.Merge.Mergeblob0
      Unison.Merge.Mergeblob1
      Unison.Merge.Mergeblob2
      Unison.Merge.Mergeblob3
      Unison.Merge.Mergeblob4
      Unison.Merge.Mergeblob5
      Unison.Merge.PartialDeclNameLookup
      Unison.Merge.PartitionCombinedDiffs
      Unison.Merge.PrettyPrintEnv
      Unison.Merge.Synhash
      Unison.Merge.Synhashed
      Unison.Merge.ThreeWay
      Unison.Merge.TwoDiffOps
      Unison.Merge.TwoOrThreeWay
      Unison.Merge.TwoWay
      Unison.Merge.TwoWayI
      Unison.Merge.Unconflicts
      Unison.Merge.Updated
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      DeriveAnyClass
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NumericUnderscores
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      QuantifiedConstraints
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , lens
    , mtl
    , nonempty-containers
    , semialign
    , semigroups
    , text
    , these
    , transformers
    , unison-core
    , unison-core1
    , unison-hash
    , unison-parser-typechecker
    , unison-prelude
    , unison-pretty-printer
    , unison-syntax
    , unison-util-relation
    , witch
    , witherable
  default-language: Haskell2010
