cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           unison-cli
version:        0.0.0
homepage:       https://github.com/unisonweb/unison#readme
bug-reports:    https://github.com/unisonweb/unison/issues
copyright:      Copyright (C) 2013-2018 Unison Computing, PBC and contributors
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/unisonweb/unison

flag optimized
  manual: True
  default: False

executable transcripts
  main-is: Transcripts.hs
  other-modules:
      Paths_unison_cli
  hs-source-dirs:
      transcripts
  default-extensions:
      ApplicativeDo
      BlockArguments
      DeriveFunctor
      DerivingStrategies
      DoAndIfThenElse
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      MultiParamTypeClasses
      ScopedTypeVariables
      TupleSections
      TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -v0
  build-tools:
      unison
  build-depends:
      base
    , directory
    , easytest
    , filepath
    , process
    , shellmet
    , text
    , unison-core1
    , unison-parser-typechecker
    , unison-prelude
  if flag(optimized)
    ghc-options: -O2 -funbox-strict-fields
  default-language: Haskell2010

executable unison
  main-is: Main.hs
  other-modules:
      ArgParse
      Compat
      System.Path
      Version
      Paths_unison_cli
  hs-source-dirs:
      unison
  default-extensions:
      ApplicativeDo
      BlockArguments
      DeriveFunctor
      DerivingStrategies
      DoAndIfThenElse
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      MultiParamTypeClasses
      ScopedTypeVariables
      TupleSections
      TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-I0 -optP-Wno-nonportable-include-path
  build-depends:
      base
    , compact
    , configurator
    , directory
    , errors
    , filepath
    , megaparsec
    , mtl
    , optparse-applicative >=0.16.1.0
    , shellmet
    , template-haskell
    , temporary
    , text
    , unison-codebase-server
    , unison-core1
    , unison-parser-typechecker
    , unison-prelude
    , unliftio
  if flag(optimized)
    ghc-options: -O2 -funbox-strict-fields
  if !os(windows)
    build-depends:
        unix
  default-language: Haskell2010
