cabal-version:       >=1.10
-- Initial package description 'unison-editor-cli-lib.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                unison-editor-cli-lib
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://unisonweb.org
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Unison Computing, public benefit corp and contributors
maintainer:          Paul Chiusano <paul.chiusano@gmail.com>, Runar Bjarnason <runarorama@gmail.com>, Arya Irani <arya.irani@gmail.com>
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:

library
  exposed-modules:     Unison.CLI.InputPattern, Unison.CLI.InputPatterns, Unison.CLI.Main, Unison.CLI.Less, Unison.CLI.Watch, Unison.CLI.VersionParser, Unison.CLI.CommandLine, Unison.CLI.OutputMessages, Unison.CLI.PrettyTerminal
  -- other-modules:
  other-extensions:    FlexibleContexts, OverloadedStrings, RankNTypes, ScopedTypeVariables, ViewPatterns, DoAndIfThenElse, TupleSections, PatternSynonyms, PartialTypeSignatures, RecordWildCards
  build-depends:
    base,
    containers,
    directory,
    filepath,
    fsnotify,
    haskeline,
    mtl,
    process,
    stm,
    text,
    time,
    unliftio,
    unison-codebase,
    unison-codebase-data,
    unison-editor-lib,
    unison-pretty
  -- hs-source-dirs:
  default-language:    Haskell2010
