cabal-version:       >=1.10
-- Initial package description 'unison-parser.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                unison-parser
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://unisonweb.org
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Unison Computing, public benefit corp and contributors
maintainer:          Paul Chiusano <paul.chiusano@gmail.com>, Runar Bjarnason <runarorama@gmail.com>, Arya Irani <arya.irani@gmail.com>
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:

library
  exposed-modules:
    Unison.Parser,
    Unison.Parser.Lexer,
    Unison.Parser.FileParser,
    Unison.Parser.TypeParser,
    Unison.Parser.TermParser,
    Unison.Parser.Parsers,
    Unison.Parser.FileParsers
  -- other-modules:
  other-extensions:    OverloadedStrings, TypeFamilies, ViewPatterns, DoAndIfThenElse, FlexibleInstances, OverloadedLists, BangPatterns, TemplateHaskell, DeriveFunctor, DeriveFoldable, DeriveTraversable, RankNTypes, ScopedTypeVariables, TupleSections, PartialTypeSignatures, RecordWildCards, PatternSynonyms, UnicodeSyntax
  build-depends:
    base,
    containers,
    lens,
    megaparsec,
    mtl,
    text,
    unison-codebase-data,
    unison-prelude,
    unison-parser-data,
    unison-util-data
  -- hs-source-dirs:
  default-language:    Haskell2010
