cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: f696d0f997ab3afba6494f5932ac232d27e77073a331ab64d3c8b7929d1deb3a

name:           unison-core
version:        0.0.0
homepage:       https://github.com/unisonweb/unison#readme
bug-reports:    https://github.com/unisonweb/unison/issues
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/unisonweb/unison

library
  exposed-modules:
      U.Core.ABT
      U.Core.ABT.Var
  other-modules:
      Paths_unison_core
  hs-source-dirs:
      ./
  build-depends:
      base
    , containers
    , unison-util
    , vector
  default-language: Haskell2010
