cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7b810bbd4d380ccd76c363eac447c7233c7b0e9d968960547c00d20ac3edeb08

name:           unison-core
version:        0.0.0
homepage:       https://github.com/unisonweb/unison#readme
bug-reports:    https://github.com/unisonweb/unison/issues
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/unisonweb/unison

library
  exposed-modules:
      U.Core.ABT
      U.Core.ABT.Var
  hs-source-dirs:
      ./
  build-depends:
      base
    , containers
    , unison-util
    , vector
  default-language: Haskell2010
