cabal-version:       2.2
-- Initial package description 'unison-codebase2-core.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                unison-core
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/unisonweb/unison
-- bug-reports:
license:             MIT
copyright:           Unison Computing, PBC
category:            Development

library
  exposed-modules:
    U.Core.ABT
    -- U.Core.Reference
    -- U.Core.Referent
    -- U.Core.Term
    -- U.Core2.Referent.Short
  -- other-modules:
  -- other-extensions:
  build-depends:
      base,
      containers,
      text,
      vector,
      unison-util
  hs-source-dirs:      .
  default-language:    Haskell2010
