cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0bf63b27f45cff424f3fe8db50af886c47b614dee705f88e4f95d96a91efe6b7

name:           unison-core
version:        0.0.0
homepage:       https://github.com/unisonweb/unison#readme
bug-reports:    https://github.com/unisonweb/unison/issues
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/unisonweb/unison

library
  exposed-modules:
      U.Core.ABT
      U.Core.ABT.Var
  other-modules:
      Paths_unison_core
  hs-source-dirs:
      ./
  build-depends:
      base
    , containers
    , prelude-extras
    , text
    , unison-util
    , vector
  default-language: Haskell2010
