cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: bc7f7157a2b554df63f114447a2a6798a365df3d483cec8e3b87c0770992ac36

name:           unison-util
version:        0.0.0
homepage:       https://github.com/unisonweb/unison#readme
bug-reports:    https://github.com/unisonweb/unison/issues
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/unisonweb/unison

library
  exposed-modules:
      U.Util.Alternative
      U.Util.Base32Hex
      U.Util.Cache
      U.Util.Components
      U.Util.Hash
      U.Util.Hashable
      U.Util.Lens
      U.Util.Map
      U.Util.Monoid
      U.Util.Relation
      U.Util.Set
      U.Util.String
      U.Util.Text
      U.Util.Timing
  other-modules:
      Paths_unison_util
  hs-source-dirs:
      ./
  build-depends:
      base
    , bytestring
    , containers
    , cryptonite
    , extra
    , lens
    , memory
    , safe
    , sandi
    , text
    , time
    , unliftio
  default-language: Haskell2010
