cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 90e0832280fc6d235c4f74ae2c7acad9d7fde1ed0bb7ecb8bc40f59303719330

name:           unison-util
version:        0.0.0
homepage:       https://github.com/unisonweb/unison#readme
bug-reports:    https://github.com/unisonweb/unison/issues
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/unisonweb/unison

library
  exposed-modules:
      U.Util.Alternative
      U.Util.Cache
      U.Util.Components
      U.Util.Lens
      U.Util.Map
      U.Util.Monoid
      U.Util.Relation
      U.Util.Set
      U.Util.String
      U.Util.Text
      U.Util.Timing
  other-modules:
      Paths_unison_util
  hs-source-dirs:
      ./
  build-depends:
      base
    , bytestring
    , containers
    , cryptonite
    , lens
    , memory
    , safe
    , sandi
    , text
    , time
    , unison-util-hashable-v1
    , unliftio
  default-language: Haskell2010
