cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           unison-util
version:        0.0.0
homepage:       https://github.com/unisonweb/unison#readme
bug-reports:    https://github.com/unisonweb/unison/issues
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/unisonweb/unison

library
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BlockArguments
      DeriveFunctor
      DerivingStrategies
      DoAndIfThenElse
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      PatternSynonyms
      ScopedTypeVariables
      TupleSections
      TypeApplications
  build-depends:
      base
    , base32
    , bytestring
    , containers
    , cryptonite
    , extra
    , lens
    , memory
    , safe
    , text
    , time
    , unison-prelude
    , unison-util-relation
    , unliftio
    , vector
  default-language: Haskell2010
