cabal-version:       2.2
-- Initial package description 'unison-codebase2-core.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                unison-util
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/unisonweb/unison
-- bug-reports:
license:             MIT
copyright:           Unison Computing, PBC
category:            Development

library
  exposed-modules:
    U.Util.Base32Hex
    U.Util.Cache
    U.Util.Components
    U.Util.Hash
    U.Util.Hashable
    U.Util.Lens
    U.Util.Map
    U.Util.Monoid
    U.Util.Relation
    U.Util.Set
    U.Util.Text
  -- other-modules:
  -- other-extensions:
  build-depends:
    base,
    bytestring,
    containers,
    cryptonite,
    lens,
    memory,
    text,
    unliftio,
    safe,
    sandi
  hs-source-dirs:      .
  default-language:    Haskell2010
