cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: f6c1a38888f9aa17badba1054ded8edc3891e4c10b30f7ba4efe9cb8b31b3367

name:           unison-util
version:        0.0.0
homepage:       https://github.com/unisonweb/unison#readme
bug-reports:    https://github.com/unisonweb/unison/issues
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/unisonweb/unison

library
  exposed-modules:
      U.Util.Alternative
      U.Util.Base32Hex
      U.Util.Cache
      U.Util.Components
      U.Util.Hash
      U.Util.Hashable
      U.Util.Lens
      U.Util.Map
      U.Util.Monoid
      U.Util.Set
      U.Util.String
      U.Util.Text
      U.Util.Timing
  other-modules:
      Paths_unison_util
  hs-source-dirs:
      ./
  build-depends:
      base
    , bytestring
    , containers
    , cryptonite
    , lens
    , memory
    , safe
    , sandi
    , text
    , time
    , unison-util-relation
    , unliftio
  default-language: Haskell2010
