cabal-version:       2.2
-- Initial package description 'unison-codebase2-core.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                unison-codebase-sync
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/unisonweb/unison
-- bug-reports:
license:             MIT
copyright:           Unison Computing, PBC
category:            Development

library
  hs-source-dirs: .
  exposed-modules:
    U.Codebase.Sync
  -- other-modules:
  -- other-extensions:
  build-depends:
    base,
    extra,
  default-language:    Haskell2010
