cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3bad1e2687a54aa39423bfd2dc30d8c1ccc8a42b88eb9e10f78cb4c858e92340

name:           unison-codebase-sync
version:        0.0.0
homepage:       https://github.com/unisonweb/unison#readme
bug-reports:    https://github.com/unisonweb/unison/issues
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/unisonweb/unison

library
  exposed-modules:
      U.Codebase.Sync
  other-modules:
      Paths_unison_codebase_sync
  hs-source-dirs:
      ./
  build-depends:
      base
    , bytes
    , bytestring
    , containers
    , extra
    , here
    , lens
    , monad-validate
    , mtl
    , sqlite-simple
    , text
    , transformers
    , unison-codebase
    , unison-core
    , unison-util
    , unison-util-serialization
    , unison-util-term
    , unliftio
    , vector
  default-language: Haskell2010
