cabal-version:       >=1.10
-- Initial package description 'unison-printer-data.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                unison-printer-data
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://unisonweb.org
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Unison Computing, public benefit corp and contributors
maintainer:          Paul Chiusano <paul.chiusano@gmail.com>, Runar Bjarnason <runarorama@gmail.com>, Arya Irani <arya.irani@gmail.com>
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:

library
  exposed-modules:
    Unison.Printer.Data.PrettyPrintEnv,
    Unison.Printer.Data.SyntaxText,
    Unison.Printer.Data.ColorText
  -- other-modules:
  -- other-extensions:
  build-depends:
    base,
    containers,
    unison-codebase-data,
    unison-editor-data,
    unison-prelude,
    unison-term,
    unison-util-data

  -- hs-source-dirs:
  default-language:    Haskell2010
