cabal-version:       >=1.10
-- Initial package description 'unison-typechecker-data.cabal' generated by
--  'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                unison-typechecker-data
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://unisonweb.org
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Unison Computing, public benefit corp and contributors
maintainer:          Paul Chiusano <paul.chiusano@gmail.com>, Runar Bjarnason <runarorama@gmail.com>, Arya Irani <arya.irani@gmail.com>
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:

library
  exposed-modules:     Unison.Typechecker.Data.UnisonFile
  -- other-modules:
  other-extensions:    OverloadedStrings, RecordWildCards, ScopedTypeVariables, ViewPatterns, PatternSynonyms
  build-depends:
    base,
    containers,
    lens,
    unison-prelude,
    unison-term
  -- hs-source-dirs:
  default-language:    Haskell2010
