cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           unison-cli-main
version:        0.0.0
homepage:       https://github.com/unisonweb/unison#readme
bug-reports:    https://github.com/unisonweb/unison/issues
copyright:      Copyright (C) 2013-2018 Unison Computing, PBC and contributors
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/unisonweb/unison

executable unison
  main-is: Main.hs
  other-modules:
      Version
  hs-source-dirs:
      unison
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      DeriveAnyClass
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NumericUnderscores
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall -threaded -rtsopts "-with-rtsopts=-I0 -N -qn4 -qg1 -T" -optP-Wno-nonportable-include-path
  build-depends:
      base
    , shellmet
    , template-haskell
    , text
    , unison-cli
  default-language: Haskell2010
