cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           unison-runtime
version:        0.0.0
homepage:       https://github.com/unisonweb/unison#readme
bug-reports:    https://github.com/unisonweb/unison/issues
copyright:      Copyright (C) 2013-2024 Unison Computing, PBC and contributors
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/unisonweb/unison

flag arraychecks
  manual: True
  default: False

flag optimized
  manual: True
  default: True

library
  exposed-modules:
      Unison.Codebase.Execute
      Unison.Runtime.ANF
      Unison.Runtime.ANF.Rehash
      Unison.Runtime.ANF.Serialize
      Unison.Runtime.Array
      Unison.Runtime.Builtin
      Unison.Runtime.Crypto.Rsa
      Unison.Runtime.Debug
      Unison.Runtime.Decompile
      Unison.Runtime.Exception
      Unison.Runtime.Foreign
      Unison.Runtime.Foreign.Function
      Unison.Runtime.Interface
      Unison.Runtime.IOSource
      Unison.Runtime.Machine
      Unison.Runtime.MCode
      Unison.Runtime.MCode.Serialize
      Unison.Runtime.Pattern
      Unison.Runtime.Serialize
      Unison.Runtime.SparseVector
      Unison.Runtime.Stack
      Unison.Runtime.Vector
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -O0
  build-depends:
      IntervalMap
    , ListLike
    , aeson
    , ansi-terminal
    , asn1-encoding
    , asn1-types
    , async
    , atomic-primops
    , base
    , base16 >=0.2.1.0
    , base64-bytestring
    , basement
    , binary
    , bytes
    , bytestring
    , bytestring-to-vector
    , cereal
    , clock
    , concurrent-output
    , containers >=0.6.3
    , crypton-x509
    , crypton-x509-store
    , crypton-x509-system
    , cryptonite
    , data-default
    , data-memocombinators
    , deepseq
    , directory
    , either
    , errors
    , exceptions
    , extra
    , filelock
    , filepath
    , fingertree
    , free
    , fuzzyfind
    , generic-lens
    , hashable
    , hashtables
    , haskeline
    , http-client
    , http-media
    , http-types
    , iproute
    , lens
    , lucid
    , megaparsec
    , memory
    , mmorph
    , monad-validate
    , mtl
    , murmur-hash
    , mutable-containers
    , mwc-random
    , natural-transformation
    , network
    , network-simple
    , network-udp
    , network-uri
    , nonempty-containers
    , open-browser
    , openapi3
    , optparse-applicative
    , pem
    , pretty-simple
    , primitive
    , process
    , random >=1.2.0
    , raw-strings-qq
    , recover-rtti
    , regex-base
    , regex-tdfa
    , safe
    , safe-exceptions
    , semialign
    , semigroups
    , servant
    , servant-client
    , servant-docs
    , servant-openapi3
    , servant-server
    , shellmet
    , stm
    , tagged
    , temporary
    , terminal-size >=0.3.3
    , text
    , text-short
    , these
    , time
    , tls
    , transformers
    , unicode-show
    , unison-codebase
    , unison-codebase-sqlite
    , unison-codebase-sqlite-hashing-v2
    , unison-codebase-sync
    , unison-core
    , unison-core1
    , unison-hash
    , unison-hashing-v2
    , unison-parser-typechecker
    , unison-prelude
    , unison-pretty-printer
    , unison-sqlite
    , unison-syntax
    , unison-util-base32hex
    , unison-util-bytes
    , unison-util-cache
    , unison-util-relation
    , unison-util-rope
    , unison-util-serialization
    , unliftio
    , uri-encode
    , utf8-string
    , uuid
    , vector
    , wai
    , warp
    , witch
    , witherable
    , yaml
    , zlib
  default-language: Haskell2010
  if flag(optimized)
    ghc-options: -funbox-strict-fields -O2
  if flag(arraychecks)
    cpp-options: -DARRAY_CHECK

test-suite runtime-tests
  type: exitcode-stdio-1.0
  main-is: Suite.hs
  other-modules:
      Unison.Test.Common
      Unison.Test.Runtime.ANF
      Unison.Test.Runtime.Crypto.Rsa
      Unison.Test.Runtime.MCode
      Unison.Test.UnisonSources
      Paths_unison_runtime
  hs-source-dirs:
      tests
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -O0 -W -threaded -rtsopts "-with-rtsopts=-N -T" -v0
  build-depends:
      IntervalMap
    , ListLike
    , aeson
    , ansi-terminal
    , asn1-encoding
    , asn1-types
    , async
    , atomic-primops
    , base
    , base16 >=0.2.1.0
    , base64-bytestring
    , basement
    , binary
    , bytes
    , bytestring
    , bytestring-to-vector
    , cereal
    , clock
    , code-page
    , concurrent-output
    , containers >=0.6.3
    , crypton-x509
    , crypton-x509-store
    , crypton-x509-system
    , cryptonite
    , data-default
    , data-memocombinators
    , deepseq
    , directory
    , easytest
    , either
    , errors
    , exceptions
    , extra
    , filelock
    , filemanip
    , filepath
    , fingertree
    , free
    , fuzzyfind
    , generic-lens
    , hashable
    , hashtables
    , haskeline
    , hex-text
    , http-client
    , http-media
    , http-types
    , iproute
    , lens
    , lucid
    , megaparsec
    , memory
    , mmorph
    , monad-validate
    , mtl
    , murmur-hash
    , mutable-containers
    , mwc-random
    , natural-transformation
    , network
    , network-simple
    , network-udp
    , network-uri
    , nonempty-containers
    , open-browser
    , openapi3
    , optparse-applicative
    , pem
    , pretty-simple
    , primitive
    , process
    , random >=1.2.0
    , raw-strings-qq
    , recover-rtti
    , regex-base
    , regex-tdfa
    , safe
    , safe-exceptions
    , semialign
    , semigroups
    , servant
    , servant-client
    , servant-docs
    , servant-openapi3
    , servant-server
    , shellmet
    , split
    , stm
    , tagged
    , temporary
    , terminal-size >=0.3.3
    , text
    , text-short
    , these
    , time
    , tls
    , transformers
    , unicode-show
    , unison-codebase
    , unison-codebase-sqlite
    , unison-codebase-sqlite-hashing-v2
    , unison-codebase-sync
    , unison-core
    , unison-core1
    , unison-hash
    , unison-hashing-v2
    , unison-parser-typechecker
    , unison-prelude
    , unison-pretty-printer
    , unison-runtime
    , unison-sqlite
    , unison-syntax
    , unison-util-base32hex
    , unison-util-bytes
    , unison-util-cache
    , unison-util-relation
    , unison-util-rope
    , unison-util-serialization
    , unliftio
    , uri-encode
    , utf8-string
    , uuid
    , vector
    , wai
    , warp
    , witch
    , witherable
    , yaml
    , zlib
  default-language: Haskell2010
  if flag(optimized)
    ghc-options: -funbox-strict-fields -O2
  if flag(arraychecks)
    cpp-options: -DARRAY_CHECK
