cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           unison-runtime
version:        0.0.0
homepage:       https://github.com/unisonweb/unison#readme
bug-reports:    https://github.com/unisonweb/unison/issues
copyright:      Copyright (C) 2013-2024 Unison Computing, PBC and contributors
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/unisonweb/unison

flag arraychecks
  manual: True
  default: False

library
  exposed-modules:
      Unison.Codebase.Execute
      Unison.Runtime.ANF
      Unison.Runtime.ANF.Rehash
      Unison.Runtime.ANF.Serialize
      Unison.Runtime.Array
      Unison.Runtime.Builtin
      Unison.Runtime.Builtin.Types
      Unison.Runtime.Crypto.Rsa
      Unison.Runtime.Debug
      Unison.Runtime.Decompile
      Unison.Runtime.Exception
      Unison.Runtime.Foreign
      Unison.Runtime.Foreign.Function
      Unison.Runtime.Interface
      Unison.Runtime.IOSource
      Unison.Runtime.Machine
      Unison.Runtime.MCode
      Unison.Runtime.MCode.Serialize
      Unison.Runtime.Pattern
      Unison.Runtime.Serialize
      Unison.Runtime.SparseVector
      Unison.Runtime.Stack
      Unison.Runtime.Vector
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -funbox-strict-fields -O2
  build-depends:
      asn1-encoding
    , asn1-types
    , atomic-primops
    , base
    , binary
    , bytes
    , bytestring
    , cereal
    , clock
    , containers >=0.6.3
    , crypton-x509
    , crypton-x509-store
    , crypton-x509-system
    , cryptonite
    , data-default
    , data-memocombinators
    , deepseq
    , directory
    , exceptions
    , filepath
    , iproute
    , lens
    , memory
    , mmorph
    , mtl
    , murmur-hash
    , network
    , network-simple
    , network-udp
    , pem
    , primitive
    , process
    , raw-strings-qq
    , safe-exceptions
    , stm
    , tagged
    , temporary
    , text
    , time
    , tls
    , unison-codebase-sqlite
    , unison-core
    , unison-core1
    , unison-hash
    , unison-parser-typechecker
    , unison-prelude
    , unison-pretty-printer
    , unison-syntax
    , unison-util-bytes
    , unison-util-recursion
    , unliftio
    , vector
  default-language: Haskell2010
  if flag(arraychecks)
    cpp-options: -DARRAY_CHECK

test-suite runtime-tests
  type: exitcode-stdio-1.0
  main-is: Suite.hs
  other-modules:
      Unison.Test.Common
      Unison.Test.Runtime.ANF
      Unison.Test.Runtime.Crypto.Rsa
      Unison.Test.Runtime.MCode
      Unison.Test.UnisonSources
      Paths_unison_runtime
  hs-source-dirs:
      tests
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -funbox-strict-fields -O2 -W -threaded -rtsopts "-with-rtsopts=-N -T" -v0
  build-depends:
      base
    , code-page
    , containers
    , cryptonite
    , directory
    , easytest
    , filemanip
    , filepath
    , hex-text
    , lens
    , megaparsec
    , mtl
    , stm
    , text
    , unison-core1
    , unison-parser-typechecker
    , unison-prelude
    , unison-pretty-printer
    , unison-runtime
    , unison-syntax
  default-language: Haskell2010
  if flag(arraychecks)
    cpp-options: -DARRAY_CHECK
