cabal-version:       >=1.10
-- Initial package description 'unison-codebase-data.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                unison-codebase-data
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://unisonweb.org
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Unison Computing, public benefit corp and contributors
maintainer:          Paul Chiusano <paul.chiusano@gmail.com>, Runar Bjarnason <runarorama@gmail.com>, Arya Irani <arya.irani@gmail.com>
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:

library
  exposed-modules:
    Unison.Codebase.Data,
    Unison.Codebase.Data.HashQualified',
    Unison.Codebase.Data.HashQualified,
    Unison.Codebase.Data.SearchResult,
    Unison.Codebase.Data.ShortBranchHash,
    Unison.Codebase.Data.Path,
    Unison.Codebase.Data.Name,
    Unison.Codebase.Data.ShortHash
  -- other-modules:
  other-extensions:    OverloadedStrings, PatternSynonyms, OverloadedLists, ViewPatterns, MultiParamTypeClasses, RecordWildCards
  build-depends:
    base,
    containers,
    lens,
    rfc5051,
    text,
    unison-prelude,
    unison-term,
    unison-util-data

  -- hs-source-dirs:
  default-language:    Haskell2010
