name:          unison-node
category:      Compiler
version:       0.1
license:       MIT
cabal-version: >= 1.8
license-file:  LICENSE
author:        Paul Chiusano
maintainer:    Paul Chiusano <paul.chiusano@gmail.com>
stability:     provisional
homepage:      http://unisonweb.org
bug-reports:   https://github.com/unisonweb/platform/issues
copyright:     Copyright (C) 2013 Paul Chiusano and contributors
synopsis:      The Unison programming language and platform
description:   The Unison typechecker and node

build-type:    Simple
extra-source-files:
  -- .travis.yml
  --.vim.custom
  .gitignore
  README.markdown
  CHANGELOG.markdown

data-files:

source-repository head
  type: git
  location: git://github.com/unisonweb/platform.git

-- `cabal install -foptimized` enables optimizations
flag optimized
  manual: True
  default: False

flag quiet
  manual: True
  default: False

flag leveldb
  manual: True
  default: False

library
  hs-source-dirs: src

  exposed-modules:
    Unison.ABT.Extra
    Unison.Distance.Extra
    Unison.Hash.Extra
    Unison.Kind.Extra
    Unison.NodeServer
    Unison.Reference.Extra
    Unison.Remote.Extra
    Unison.Runtime.ExtraBuiltins
    Unison.Runtime.KeyValueStore
    Unison.Runtime.Remote
    Unison.Runtime.SerializationAndHashing
    Unison.Symbol.Extra
    Unison.Term.Extra
    Unison.TermEdit.Extra
    Unison.Type.Extra
    Unison.Runtime.Bits
    Unison.Runtime.Free
    Unison.Runtime.Stream
    Unison.Runtime.Pcbt
    Unison.Runtime.Unfold
    Unison.Runtime.Vector
    Unison.Runtime.ResourcePool

  build-depends:
    acid-state,
    aeson,
    applicative-extras,
    attoparsec,
    base,
    base64-bytestring,
    blaze-html,
    bytes,
    bytestring,
    cereal,
    containers,
    cryptonite,
    ctrie,
    directory,
    filepath,
    hashable, 
    http-types,
    io-streams,
    memory,
    mtl,
    network,
    network-simple,
    prelude-extras,
    random,
    safecopy,
    scotty,
    sockaddr,
    stm,
    text,
    time,
    transformers,
    transformers-compat,
    unison-shared,
    vector,
    wai-extra,
    wai-middleware-static

  if flag(leveldb)
    build-depends: exceptions, leveldb-haskell

  ghc-options: -Wall -fno-warn-name-shadowing -threaded -rtsopts -with-rtsopts=-N

  if flag(optimized)
    ghc-options: -funbox-strict-fields -O2

  if flag(quiet)
    ghc-options: -v0

executable node
  main-is: Node.hs
  hs-source-dirs: src
  ghc-options: -Wall -fno-warn-name-shadowing -threaded -rtsopts -with-rtsopts=-N -v0

  if flag(optimized)
    ghc-options: -funbox-strict-fields -O2

  build-depends:
    acid-state,
    aeson,
    applicative-extras,
    attoparsec,
    base,
    blaze-html,
    byteable,
    bytes,
    bytestring,
    cereal,
    containers,
    ctrie,
    cryptonite,
    directory,
    filepath,
    hashable,
    http-types,
    memory,
    mtl,
    prelude-extras,
    random,
    safecopy,
    scotty,
    stm,
    text,
    time,
    transformers,
    transformers-compat,
    unison-node,
    unison-shared,
    vector,
    wai-extra,
    wai-middleware-static

  if flag(leveldb)
    build-depends: exceptions, leveldb-haskell
    cpp-options: -Dleveldb

test-suite tests
  type:           exitcode-stdio-1.0
  main-is:        Suite.hs
  ghc-options:    -w -threaded -rtsopts -with-rtsopts=-N -v0
  hs-source-dirs: tests
  other-modules:
  build-depends:
    base,
    bytestring,
    containers,
    ctrie,
    hashable,
    random,
    stm,
    tasty,
    tasty-hunit,
    tasty-smallcheck,
    tasty-quickcheck,
    time,
    transformers,
    unison-node,
    unison-shared
