cabal-version:       >=1.10
-- Initial package description 'unison-runtime-builtin.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                unison-runtime-builtin
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://unisonweb.org
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Unison Computing, public benefit corp and contributors
maintainer:          Paul Chiusano <paul.chiusano@gmail.com>, Runar Bjarnason <runarorama@gmail.com>, Arya Irani <arya.irani@gmail.com>
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:

library
  exposed-modules:     Unison.Runtime.IOSource, Unison.Runtime.Builtin, Unison.Runtime.Builtin.Decls
  -- other-modules:
  other-extensions:    OverloadedStrings, ExplicitForAll, Rank2Types, ScopedTypeVariables, TypeApplications, PatternSynonyms, ViewPatterns
  build-depends:
    base,
    mtl,
    containers,
    text,
    unison-term
  -- hs-source-dirs:
  default-language:    Haskell2010
