cabal-version:       >=1.10
-- Initial package description 'unison-util-data.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                unison-util-data
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://unisonweb.org
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Unison Computing, public benefit corp and contributors
maintainer:          Paul Chiusano <paul.chiusano@gmail.com>, Runar Bjarnason <runarorama@gmail.com>, Arya Irani <arya.irani@gmail.com>
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:

library
  exposed-modules:     Unison.Util.Data.Free, Unison.Util.Data.Map, Unison.Util.Data.Hash, Unison.Util.Data.Monoid, Unison.Util.Data.Star3, Unison.Util.Data.TQueue, Unison.Util.Data.Set, Unison.Util.Data.Bytes, Unison.Util.Data.Relation4, Unison.Util.Data.Components, Unison.Util.Data.Relation3, Unison.Util.Data.CyclicOrd, Unison.Util.Data.List, Unison.Util.Data.Hashable, Unison.Util.Data.Relation, Unison.Util.Data.Cache, Unison.Util.Data.CyclicEq, Unison.Util.Data.CycleTable
  -- other-modules:
  other-extensions:
    BlockArguments,
    DeriveGeneric,
    OverloadedStrings,
    RecordWildCards,
    ScopedTypeVariables,
    TypeApplications,
    ViewPatterns
  build-depends:
    base,
    bytestring,
    containers,
    cryptonite,
    extra,
    fingertree,
    hashable,
    hashtables,
    memory,
    mutable-containers,
    unliftio,
    util,
    sandi,
    text,
    vector,
    unison-prelude
  -- hs-source-dirs:
  default-language:    Haskell2010
