cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           network-uri-orphans-sqlite
version:        0.0.0
homepage:       https://github.com/unisonweb/unison#readme
bug-reports:    https://github.com/unisonweb/unison/issues
copyright:      Copyright (C) 2013-2021 Unison Computing, PBC and contributors
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/unisonweb/unison

library
  exposed-modules:
      Network.URI.Orphans.Sqlite
  other-modules:
      Paths_network_uri_orphans_sqlite
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      base
    , network-uri
    , sqlite-simple
  default-language: Haskell2010
