cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           unison-hashing-v2
version:        0.0.0
homepage:       https://github.com/unisonweb/unison#readme
bug-reports:    https://github.com/unisonweb/unison/issues
copyright:      Copyright (C) 2013-2021 Unison Computing, PBC and contributors
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/unisonweb/unison

library
  exposed-modules:
      Unison.Hashing.V2.ABT
      Unison.Hashing.V2.Branch
      Unison.Hashing.V2.Causal
      Unison.Hashing.V2.DataDeclaration
      Unison.Hashing.V2.Hashable
      Unison.Hashing.V2.Kind
      Unison.Hashing.V2.Patch
      Unison.Hashing.V2.Pattern
      Unison.Hashing.V2.Reference
      Unison.Hashing.V2.Reference.Util
      Unison.Hashing.V2.Referent
      Unison.Hashing.V2.Term
      Unison.Hashing.V2.TermEdit
      Unison.Hashing.V2.Tokenizable
      Unison.Hashing.V2.Type
      Unison.Hashing.V2.TypeEdit
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , containers
    , cryptonite
    , lens
    , memory
    , semialign
    , text
    , unison-core1
    , unison-prelude
    , unison-util
    , unison-util-base32hex
    , unison-util-relation
  default-language: Haskell2010
