cabal-version:       2.2
-- Initial package description 'unison-codebase2-core.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                unison-language
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/unisonweb/unison
-- bug-reports:
license:             MIT
copyright:           Unison Computing, PBC
category:            Development

library
  exposed-modules:
    U.Language.Blank
    -- U.Core.Referent.Short
  -- other-modules:
  -- other-extensions:
  build-depends:       
    base,
    unison-core,
    unison-syntax
  hs-source-dirs:      .
  default-language:    Haskell2010
