cabal-version:       2.2
-- Initial package description 'unison-codebase2-core.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                unison-codebase1
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/unisonweb/unison
-- bug-reports:
license:             MIT
copyright:           Unison Computing, PBC
category:            Development

library
  exposed-modules:
    Unison.Codebase.V1.ABT
    Unison.Codebase.V1.Branch.Raw
    Unison.Codebase.V1.Branch.NameSegment
    Unison.Codebase.V1.Causal.Raw
    Unison.Codebase.V1.ConstructorType
    Unison.Codebase.V1.DataDeclaration
    Unison.Codebase.V1.FileCodebase
    Unison.Codebase.V1.LabeledDependency
    Unison.Codebase.V1.Patch
    Unison.Codebase.V1.Patch.TermEdit
    Unison.Codebase.V1.Patch.TypeEdit
    Unison.Codebase.V1.Term
    Unison.Codebase.V1.Term.Pattern
    Unison.Codebase.V1.Type
    Unison.Codebase.V1.Type.Kind
    Unison.Codebase.V1.Reference
    Unison.Codebase.V1.Referent
    Unison.Codebase.V1.Serialization.Serialization
    Unison.Codebase.V1.Serialization.V1
    Unison.Codebase.V1.Symbol
    Unison.Codebase.V1.Star3
  -- other-modules:
  -- other-extensions:
  build-depends:
      base,
      base16,
      bytes,
      bytestring,
      containers,
      directory,
      errors,
      exceptions,
      extra,
      filepath,
      lens,
      mtl,
      text,
      unliftio,
      unison-core,
      unison-util
  hs-source-dirs:      .
  default-language:    Haskell2010
