cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           codebase-server
version:        0.0.0
homepage:       https://github.com/unisonweb/unison#readme
bug-reports:    https://github.com/unisonweb/unison/issues
copyright:      Copyright (C) 2013-2021 Unison Computing, PBC and contributors
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/unisonweb/unison

flag optimized
  manual: True
  default: False

library
  exposed-modules:
      Unison.Server.Backend
      Unison.Server.CodebaseServer
      Unison.Server.Doc
      Unison.Server.Endpoints.FuzzyFind
      Unison.Server.Endpoints.GetDefinitions
      Unison.Server.Endpoints.NamespaceDetails
      Unison.Server.Endpoints.NamespaceListing
      Unison.Server.Errors
      Unison.Server.QueryResult
      Unison.Server.SearchResult
      Unison.Server.SearchResult'
      Unison.Server.Syntax
      Unison.Server.Types
  other-modules:
      Paths_codebase_server
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BlockArguments
      DeriveFunctor
      DerivingStrategies
      DoAndIfThenElse
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      MultiParamTypeClasses
      ScopedTypeVariables
      TupleSections
      TypeApplications
  ghc-options: -Wall -fno-warn-name-shadowing -fno-warn-missing-pattern-synonym-signatures -funbox-strict-fields
  build-depends:
      base
    , containers
    , unison-core1
    , unison-parser-typechecker
    , unison-prelude
    , unison-util-relation
  if flag(optimized)
    ghc-options: -O2 -funbox-strict-fields
  default-language: Haskell2010
