cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           unison-prelude
version:        0.0.0
homepage:       https://github.com/unisonweb/unison#readme
bug-reports:    https://github.com/unisonweb/unison/issues
copyright:      Copyright (C) 2013-2021 Unison Computing, PBC and contributors
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/unisonweb/unison

library
  exposed-modules:
      U.Util.Text
      Unison.Debug
      Unison.Prelude
      Unison.Util.Alternative
      Unison.Util.Lens
      Unison.Util.Map
      Unison.Util.Monoid
      Unison.Util.Set
      Unison.Util.Timing
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DeriveFunctor
      DerivingStrategies
      DoAndIfThenElse
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      MultiParamTypeClasses
      ScopedTypeVariables
      RankNTypes
      TupleSections
      TypeApplications
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , containers
    , either
    , extra
    , lens
    , mtl
    , pretty-simple
    , safe
    , text
    , time
    , transformers
    , unliftio
    , vector
    , witch
    , witherable
  default-language: Haskell2010
