cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           unison-prelude
version:        0.0.0
homepage:       https://github.com/unisonweb/unison#readme
bug-reports:    https://github.com/unisonweb/unison/issues
copyright:      Copyright (C) 2013-2021 Unison Computing, PBC and contributors
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/unisonweb/unison

library
  exposed-modules:
      U.Util.Text
      Unison.Debug
      Unison.Prelude
      Unison.Util.Alternative
      Unison.Util.Lens
      Unison.Util.List
      Unison.Util.Map
      Unison.Util.Monoid
      Unison.Util.Set
      Unison.Util.Timing
      Unison.Util.Tuple
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
  build-depends:
      base
    , bytestring
    , containers
    , directory
    , either
    , extra
    , filepath
    , generic-lens
    , lens
    , mtl
    , pretty-simple
    , safe
    , text
    , these
    , time
    , transformers
    , unliftio
    , vector
    , witch
    , witherable
  default-language: Haskell2010
