cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           unison-core1
version:        0.0.0
homepage:       https://github.com/unisonweb/unison#readme
bug-reports:    https://github.com/unisonweb/unison/issues
copyright:      Copyright (C) 2013-2018 Unison Computing, PBC and contributors
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/unisonweb/unison

flag optimized
  manual: True
  default: False

library
  exposed-modules:
      Unison.ABT
      Unison.ABT.Normalized
      Unison.Blank
      Unison.ConstructorReference
      Unison.ConstructorType
      Unison.DataDeclaration
      Unison.DataDeclaration.ConstructorId
      Unison.DataDeclaration.Names
      Unison.Hash
      Unison.Hashable
      Unison.HashQualified
      Unison.HashQualified'
      Unison.Kind
      Unison.LabeledDependency
      Unison.Name
      Unison.Names
      Unison.Names.ResolutionResult
      Unison.Names.Scoped
      Unison.NameSegment
      Unison.NamesWithHistory
      Unison.Pattern
      Unison.Position
      Unison.Reference
      Unison.Referent
      Unison.Referent'
      Unison.Settings
      Unison.ShortHash
      Unison.Symbol
      Unison.Term
      Unison.Type
      Unison.Type.Names
      Unison.Util.Alphabetical
      Unison.Util.Components
      Unison.Util.List
      Unison.Var
      Unison.WatchKind
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BlockArguments
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DoAndIfThenElse
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      PatternSynonyms
      ScopedTypeVariables
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall -fno-warn-name-shadowing -fno-warn-missing-pattern-synonym-signatures -funbox-strict-fields
  build-depends:
      base
    , bytestring
    , containers >=0.6.3
    , cryptonite
    , either
    , extra
    , fuzzyfind
    , generic-lens
    , lens
    , memory
    , mtl
    , nonempty-containers
    , rfc5051
    , safe
    , text
    , transformers
    , unison-core
    , unison-prelude
    , unison-util
    , unison-util-base32hex
    , unison-util-relation
    , vector
  if flag(optimized)
    ghc-options: -O2 -funbox-strict-fields
  default-language: Haskell2010
