cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           unison-core1
version:        0.0.0
homepage:       https://github.com/unisonweb/unison#readme
bug-reports:    https://github.com/unisonweb/unison/issues
copyright:      Copyright (C) 2013-2018 Unison Computing, PBC and contributors
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/unisonweb/unison

library
  exposed-modules:
      Unison.ABT
      Unison.ABT.Normalized
      Unison.Blank
      Unison.ConstructorReference
      Unison.ConstructorType
      Unison.DataDeclaration
      Unison.DataDeclaration.ConstructorId
      Unison.DataDeclaration.Names
      Unison.DataDeclaration.Records
      Unison.DeclNameLookup
      Unison.Hashable
      Unison.HashQualified
      Unison.HashQualifiedPrime
      Unison.Kind
      Unison.LabeledDependency
      Unison.Name
      Unison.Name.Forward
      Unison.Name.Internal
      Unison.Names
      Unison.Names.ResolutionResult
      Unison.Names.ResolvesTo
      Unison.NamesWithHistory
      Unison.Pattern
      Unison.Position
      Unison.Project
      Unison.Reference
      Unison.Referent
      Unison.ReferentPrime
      Unison.Settings
      Unison.Symbol
      Unison.Term
      Unison.Type
      Unison.Type.Names
      Unison.Util.Components
      Unison.Util.Conflicted
      Unison.Util.Defn
      Unison.Util.Defns
      Unison.Util.Nametree
      Unison.Var
      Unison.WatchKind
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BlockArguments
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedLabels
      OverloadedStrings
      OverloadedRecordDot
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall -fno-warn-name-shadowing -fno-warn-missing-pattern-synonym-signatures -funbox-strict-fields
  build-depends:
      base
    , bytestring
    , containers >=0.6.3
    , cryptonite
    , extra
    , fuzzyfind
    , generic-lens
    , lens
    , megaparsec
    , memory
    , mtl
    , nonempty-containers
    , rfc5051
    , semialign
    , semigroups
    , text
    , text-builder
    , these
    , unison-core
    , unison-hash
    , unison-prelude
    , unison-util-relation
    , witch
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      BlockArguments
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedLabels
      OverloadedStrings
      OverloadedRecordDot
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      ViewPatterns
  build-depends:
      base
    , code-page
    , easytest
    , text
    , these
    , unison-core
    , unison-core1
    , unison-prelude
  default-language: Haskell2010
