cabal-version:       >=1.10
-- Initial package description 'unison-codebase.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                unison-codebase
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://unisonweb.org
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Unison Computing, public benefit corp and contributors
maintainer:          Paul Chiusano <paul.chiusano@gmail.com>, Runar Bjarnason <runarorama@gmail.com>, Arya Irani <arya.irani@gmail.com>
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:

library
  exposed-modules:
    Unison.Codebase,
    Unison.Codebase.Causal,
    Unison.Codebase.BranchDiff,
    Unison.Codebase.Serialization,
    Unison.Codebase.TypeEdit,
    Unison.Codebase.Metadata,
    Unison.Codebase.BranchUtil,
    Unison.Codebase.Patch,
    Unison.Codebase.FileCodebase,
    Unison.Codebase.SyncMode,
    Unison.Codebase.Branch,
    Unison.Codebase.NameSegment,
    Unison.Codebase.TermEdit,
    Unison.Codebase.Branch.Dependencies,
    Unison.Codebase.Serialization.PutT,
    Unison.Codebase.Serialization.V1,
    Unison.Codebase.FileCodebase.Common,
    Unison.Codebase.FileCodebase.SlimCopyRegenerateIndex,
    Unison.Codebase.Reflog

  -- other-modules:
  other-extensions:    OverloadedStrings, FlexibleInstances, RankNTypes, ScopedTypeVariables, DoAndIfThenElse, TemplateHaskell, PatternSynonyms, RecordWildCards, ViewPatterns, LambdaCase, DerivingVia, DeriveGeneric, Strict, FlexibleContexts, DerivingStrategies, BlockArguments
  build-depends:
    base,
    bytestring,
    containers,
    exceptions,
    mtl,
    unison-prelude,
    unison-util-data,
    unison-term
  -- hs-source-dirs:
  default-language:    Haskell2010
