-- first : a -> a -> a
-- first a b = a

id5 : a -> a -> a -> a -> a -> (a,a,a,a,a)
id5 a b c d e = (a, b, c, d, e)

-- second : a -> a -> a
-- second a b = b

id5 1 +2 3 4 5

-- (match true with
--   true -> first
--   false -> second) 1 +2

-- issues:
-- - the highlight term is '3' but should be (3 + 3)
-- -


-- Paul Thought:
  -- Whenever we synthesize a type, we can set the location
  -- of the synthesized type to be the location of the
  -- synthesized expression.
-- Arya & Runar: isn't that what we already do
-- Paul: No, we only something something when we refine an existential
