cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           unison-codebase-sqlite-hashing-v2
version:        0.0.0
homepage:       https://github.com/unisonweb/unison#readme
bug-reports:    https://github.com/unisonweb/unison/issues
copyright:      Copyright (C) 2013-2021 Unison Computing, PBC and contributors
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/unisonweb/unison

library
  exposed-modules:
      U.Codebase.Sqlite.V2.HashHandle
  other-modules:
      Unison.Hashing.V2.Convert2
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      PatternSynonyms
      RecordWildCards
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      base
    , bytes
    , bytestring
    , containers
    , lens
    , text
    , unison-codebase
    , unison-codebase-sqlite
    , unison-core
    , unison-core1
    , unison-hash
    , unison-hashing-v2
    , unison-prelude
    , unison-sqlite
    , unison-util-base32hex
    , unison-util-term
    , vector
  default-language: Haskell2010
