cabal-version:       >=1.10
-- Initial package description 'unison-pretty.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                unison-pretty
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://unisonweb.org
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Unison Computing, public benefit corp and contributors
maintainer:          Paul Chiusano <paul.chiusano@gmail.com>, Runar Bjarnason <runarorama@gmail.com>, Arya Irani <arya.irani@gmail.com>
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:

library
  exposed-modules:
    Unison.Pretty,
    Unison.Pretty.AnnotatedText
  -- other-modules:
  other-extensions:
    DeriveFunctor,
    DeriveFoldable,
    DeriveTraversable,
    FlexibleContexts,
    OverloadedStrings,
    ViewPatterns,
    FlexibleInstances,
    PatternSynonyms,
    GeneralizedNewtypeDeriving,
    MultiParamTypeClasses,
    RankNTypes,
    TypeFamilies
  build-depends:
    ansi-terminal,
    base,
    containers,
    extra,
    ListLike,
    mtl,
    text,
    unison-prelude,
    unison-parser-data,
    unison-printer-data,
    unison-util-data
  -- hs-source-dirs:
  default-language:    Haskell2010
