cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           unison-codebase
version:        0.0.0
homepage:       https://github.com/unisonweb/unison#readme
bug-reports:    https://github.com/unisonweb/unison/issues
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/unisonweb/unison

library
  exposed-modules:
      U.Codebase.Branch.Type
      U.Codebase.Causal
      U.Codebase.Decl
      U.Codebase.Kind
      U.Codebase.Reference
      U.Codebase.Referent
      U.Codebase.Reflog
      U.Codebase.ShortHash
      U.Codebase.Term
      U.Codebase.TermEdit
      U.Codebase.Type
      U.Codebase.TypeEdit
      U.Codebase.WatchKind
  hs-source-dirs:
      ./
  default-extensions:
      ApplicativeDo
      BlockArguments
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DoAndIfThenElse
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      PatternSynonyms
      ScopedTypeVariables
      TupleSections
      TypeApplications
  build-depends:
      base
    , containers
    , generic-lens
    , lens
    , mtl
    , text
    , time
    , unison-core
    , unison-hash
    , unison-prelude
    , unison-util-base32hex
  default-language: Haskell2010
