cabal-version:       2.2
-- Initial package description 'unison-codebase2-core.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                unison-codebase
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/unisonweb/unison
-- bug-reports:
license:             MIT
copyright:           Unison Computing, PBC
category:            Development

library
  exposed-modules:
    U.Codebase.Branch
    U.Codebase.Causal    
    U.Codebase.Codebase
    U.Codebase.Decl
    U.Codebase.Kind
    U.Codebase.Reference
    U.Codebase.Referent
    U.Codebase.Reflog
    U.Codebase.ShortHash
    U.Codebase.Term
    U.Codebase.TermEdit
    U.Codebase.Type
    U.Codebase.TypeEdit
    U.Codebase.WatchKind
  -- other-modules:
  -- other-extensions:
  build-depends:
      base,
      containers,
      text,
      unison-core,
      unison-util
  hs-source-dirs:      .
  default-language:    Haskell2010
