cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6bc4dfe7298f08ffbdf912c194bdaa7b5d82d6239249779de15a536ce062e383

name:           unison-codebase
version:        0.0.0
homepage:       https://github.com/unisonweb/unison#readme
bug-reports:    https://github.com/unisonweb/unison/issues
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/unisonweb/unison

library
  exposed-modules:
      U.Codebase.Branch
      U.Codebase.Causal
      U.Codebase.Codebase
      U.Codebase.Decl
      U.Codebase.HashTags
      U.Codebase.Kind
      U.Codebase.Reference
      U.Codebase.Referent
      U.Codebase.Reflog
      U.Codebase.ShortHash
      U.Codebase.Term
      U.Codebase.TermEdit
      U.Codebase.Type
      U.Codebase.TypeEdit
      U.Codebase.WatchKind
  other-modules:
      Paths_unison_codebase
  hs-source-dirs:
      ./.
  build-depends:
      base
    , containers
    , lens
    , mtl
    , text
    , unison-core
    , unison-util
  default-language: Haskell2010
