cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           unison-codebase
version:        0.0.0
homepage:       https://github.com/unisonweb/unison#readme
bug-reports:    https://github.com/unisonweb/unison/issues
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/unisonweb/unison

library
  exposed-modules:
      U.Codebase.Branch.Type
      U.Codebase.BranchV3
      U.Codebase.Causal
      U.Codebase.Decl
      U.Codebase.Kind
      U.Codebase.Referent
      U.Codebase.Reflog
      U.Codebase.Term
      U.Codebase.TermEdit
      U.Codebase.Type
      U.Codebase.TypeEdit
      U.Codebase.WatchKind
  hs-source-dirs:
      ./
  default-extensions:
      BangPatterns
      BlockArguments
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
  build-depends:
      base
    , containers
    , generic-lens
    , lens
    , mtl
    , time
    , unison-core
    , unison-hash
    , unison-prelude
    , unison-util-recursion
  default-language: GHC2021
