-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Lenses for These
--   
--   This package provides Prism and Traversals for <tt>These</tt>.
@package these-lens
@version 1.0.1.2

module Data.These.Lens

-- | A <a>Traversal</a> of the first half of a <a>These</a>, suitable for
--   use with <a>Control.Lens</a>.
--   
--   <pre>
--   &gt;&gt;&gt; over here show (That 1)
--   That 1
--   </pre>
--   
--   <pre>
--   &gt;&gt;&gt; over here show (These 'a' 2)
--   These "'a'" 2
--   </pre>
here :: Traversal (These a c) (These b c) a b

-- | A <a>Traversal</a> of the second half of a <a>These</a>, suitable for
--   use with <a>Control.Lens</a>.
--   
--   <pre>
--   <a>there</a> :: <a>Traversal</a> (<a>These</a> t b) (<a>These</a> t b) a b
--   </pre>
--   
--   <pre>
--   &gt;&gt;&gt; over there show (That 1)
--   That "1"
--   </pre>
--   
--   <pre>
--   &gt;&gt;&gt; over there show (These 'a' 2)
--   These 'a' "2"
--   </pre>
there :: Traversal (These c a) (These c b) a b

-- | A <a>Prism'</a> selecting the <a>This</a> constructor.
--   
--   <i>Note:</i> cannot change type.
_This :: Prism' (These a b) a

-- | A <a>Prism'</a> selecting the <a>That</a> constructor.
--   
--   <i>Note:</i> cannot change type.
_That :: Prism' (These a b) b

-- | A <a>Prism'</a> selecting the <a>These</a> constructor. <a>These</a>
--   names are ridiculous!
--   
--   <i>Note:</i> cannot change type.
_These :: Prism' (These a b) (a, b)
