cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           unison-util-relation
version:        0.0.0
homepage:       https://github.com/unisonweb/unison#readme
bug-reports:    https://github.com/unisonweb/unison/issues
copyright:      Copyright (C) 2013-2021 Unison Computing, PBC and contributors
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/unisonweb/unison

library
  exposed-modules:
      Unison.Util.Relation
      Unison.Util.Relation3
      Unison.Util.Relation4
  other-modules:
      Paths_unison_util_relation
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BlockArguments
      DeriveFunctor
      DerivingStrategies
      DoAndIfThenElse
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      MultiParamTypeClasses
      ScopedTypeVariables
      TupleSections
      TypeApplications
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , extra
    , unison-hashable
    , unison-prelude
  default-language: Haskell2010
