cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           unison-util-relation
version:        0.0.0
homepage:       https://github.com/unisonweb/unison#readme
bug-reports:    https://github.com/unisonweb/unison/issues
copyright:      Copyright (C) 2013-2021 Unison Computing, PBC and contributors
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/unisonweb/unison

library
  exposed-modules:
      Unison.Util.BiMultimap
      Unison.Util.Relation
      Unison.Util.Relation3
      Unison.Util.Relation4
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BlockArguments
      DeriveFunctor
      DerivingStrategies
      DoAndIfThenElse
      FlexibleContexts
      FlexibleInstances
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      ScopedTypeVariables
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , deepseq
    , extra
    , nonempty-containers
    , unison-prelude
  default-language: Haskell2010

test-suite util-relation-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      BlockArguments
      DeriveFunctor
      DerivingStrategies
      DoAndIfThenElse
      FlexibleContexts
      FlexibleInstances
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      ScopedTypeVariables
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      base
    , code-page
    , easytest
    , random
    , unison-util-relation
  default-language: Haskell2010

benchmark relation
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      benchmarks/relation
  default-extensions:
      BangPatterns
      BlockArguments
      DeriveFunctor
      DerivingStrategies
      DoAndIfThenElse
      FlexibleContexts
      FlexibleInstances
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      ScopedTypeVariables
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      base
    , code-page
    , containers
    , random
    , tasty-bench
    , unison-prelude
    , unison-util-relation
  default-language: Haskell2010
