cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 04a02074ea0a2e0cf51830a146f4307ac18b44ae4f4803fe67afefba17d51943

name:           unison-util-relation
version:        0.0.0
homepage:       https://github.com/unisonweb/unison#readme
bug-reports:    https://github.com/unisonweb/unison/issues
copyright:      Copyright (C) 2013-2021 Unison Computing, PBC and contributors
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/unisonweb/unison

library
  exposed-modules:
      Unison.Util.Relation
      Unison.Util.Relation3
      Unison.Util.Relation4
  other-modules:
      Paths_unison_util_relation
  hs-source-dirs:
      src
  default-extensions: ApplicativeDo BlockArguments DeriveFunctor DerivingStrategies DoAndIfThenElse FlexibleContexts FlexibleInstances LambdaCase MultiParamTypeClasses NamedFieldPuns ScopedTypeVariables TupleSections TypeApplications ViewPatterns
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , deepseq
    , extra
    , unison-prelude
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_unison_util_relation
  hs-source-dirs:
      test
  default-extensions: ApplicativeDo BlockArguments DeriveFunctor DerivingStrategies DoAndIfThenElse FlexibleContexts FlexibleInstances LambdaCase MultiParamTypeClasses NamedFieldPuns ScopedTypeVariables TupleSections TypeApplications ViewPatterns
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , deepseq
    , easytest
    , extra
    , random
    , unison-prelude
    , unison-util-relation
  default-language: Haskell2010

benchmark relation
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_unison_util_relation
  hs-source-dirs:
      benchmarks/relation
  default-extensions: ApplicativeDo BlockArguments DeriveFunctor DerivingStrategies DoAndIfThenElse FlexibleContexts FlexibleInstances LambdaCase MultiParamTypeClasses NamedFieldPuns ScopedTypeVariables TupleSections TypeApplications ViewPatterns
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , deepseq
    , extra
    , random
    , tasty-bench
    , unison-prelude
    , unison-util-relation
  default-language: Haskell2010
