*unison.txt* Filetype plugin for the Unison programming language

==============================================================================
CONTENTS                                                              *unison*

1. Quick start                                            |unison-quick-start|
2. Installation                                          |unison-installation|

==============================================================================
QUICK START                                               *unison-quick-start*

Install with your plugin manager of choice. For example with vim-plug: >
  Plug 'unisonweb/unison', { 'branch': 'trunk', 'rtp': 'editor-support/vim' }
<
You should now have syntax highlighting for `.u` files.

See https://www.unison-lang.org/learn/usage-topics/editor-setup/ for
up-to-date information about editor support for Unison, including support for
advanced features such as autocomplete, via the Language Server Protocol (LSP).

See |unison-installation| and |unison-configuration| for troubleshooting and
more information.

==============================================================================
INSTALLATION                                             *unison-installation*

Install with your plugin manager of choice. For example with vim-plug: >
  Plug 'unisonweb/unison', { 'branch': 'trunk', 'rtp': 'editor-support/vim' }

If you are a Nix user, you can use https://github.com/ceedubs/unison-nix/ to
install this plugin, and the dependencies will automatically be managed by
Nix.

==============================================================================
 vim:tw=78:et:ft=help:norl:
